T0D1C 1518:793.083   SEGGER J-Link V7.66d Log File
T0D1C 1518:793.240   DLL Compiled: Jun 21 2022 17:00:22
T0D1C 1518:793.282   Logging started @ 2023-09-30 06:40
T0D1C 1518:793.322 - 29185.672ms
T0D1C 1518:793.375 JLINK_SetWarnOutHandler(...)
T0D1C 1518:793.418 - 0.062ms
T0D1C 1518:793.461 JLINK_OpenEx(...)
T0D1C 1518:797.064   Firmware: J-Link V11 compiled Jun 21 2022 09:52:55
T0D1C 1518:798.200   Firmware: J-Link V11 compiled Jun 21 2022 09:52:55
T0D1C 1518:820.117   Hardware: V11.00
T0D1C 1518:820.208   S/N: 601012352
T0D1C 1518:820.249   OEM: SEGGER
T0D1C 1518:820.286   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T0D1C 1518:823.283   USB speed mode: High speed (480 MBit/s)
T0D1C 1518:824.118   TELNET listener socket opened on port 19021
T0D1C 1518:834.645   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D1C 1518:835.221   WEBSRV Webserver running on local port 19080
T0D1C 1518:849.942 - 56.564ms returns "O.K."
T0D1C 1518:850.081 JLINK_GetEmuCaps()
T0D1C 1518:850.123 - 0.060ms returns 0xB9FF7BBF
T0D1C 1518:850.169 JLINK_TIF_GetAvailable(...)
T0D1C 1518:850.755 - 0.644ms
T0D1C 1518:851.442 JLINK_SetErrorOutHandler(...)
T0D1C 1518:851.495 - 0.065ms
T0D1C 1518:851.539 JLINK_ExecCommand("ProjectFile = "E:\projects\ARMFLY_STM32_V6\uart_recv_send\MDK-ARM\JLinkSettings.ini"", ...). 
T0D1C 1518:856.328 - 4.838ms returns 0x00
T0D1C 1518:860.459 JLINK_ExecCommand("Device = STM32F429BITx", ...). 
T0D1C 1518:864.017   Device "STM32F429BI" selected.
T0D1C 1518:865.746 - 5.234ms returns 0x00
T0D1C 1518:865.809 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D1C 1518:865.841 - 0.015ms returns 0x01
T0D1C 1518:865.878 JLINK_GetHardwareVersion()
T0D1C 1518:865.904 - 0.039ms returns 110000
T0D1C 1518:865.932 JLINK_GetDLLVersion()
T0D1C 1518:865.957 - 0.036ms returns 76604
T0D1C 1518:865.985 JLINK_GetOEMString(...)
T0D1C 1518:866.013 JLINK_GetFirmwareString(...)
T0D1C 1518:866.037 - 0.036ms
T0D1C 1518:875.058 JLINK_GetDLLVersion()
T0D1C 1518:875.154 - 0.116ms returns 76604
T0D1C 1518:875.206 JLINK_GetCompileDateTime()
T0D1C 1518:875.244 - 0.057ms
T0D1C 1518:879.721 JLINK_GetFirmwareString(...)
T0D1C 1518:879.795 - 0.094ms
T0D1C 1518:883.014 JLINK_GetHardwareVersion()
T0D1C 1518:883.078 - 0.077ms returns 110000
T0D1C 1518:885.706 JLINK_GetSN()
T0D1C 1518:885.774 - 0.080ms returns 601012352
T0D1C 1518:890.616 JLINK_GetOEMString(...)
T0D1C 1518:902.897 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D1C 1518:904.827 - 1.973ms returns 0x00
T0D1C 1518:904.896 JLINK_HasError()
T0D1C 1518:904.928 JLINK_SetSpeed(5000)
T0D1C 1518:905.362 - 0.473ms
T0D1C 1518:905.436 JLINK_GetId()
T0D1C 1518:913.779   InitTarget() start
T0D1C 1518:913.878    J-Link Script File: Executing InitTarget()
T0D1C 1518:932.883   InitTarget() end
T0D1C 1518:941.247   Found SW-DP with ID 0x2BA01477
T0D1C 1518:951.708   DPIDR: 0x2BA01477
T0D1C 1518:957.987   CoreSight SoC-400 or earlier
T0D1C 1518:964.856   Scanning AP map to find all available APs
T0D1C 1518:972.716   AP[1]: Stopped AP scan as end of AP map has been reached
T0D1C 1518:979.541   AP[0]: AHB-AP (IDR: 0x24770011)
T0D1C 1518:986.001   Iterating through AP map to find AHB-AP to use
T0D1C 1518:995.473   AP[0]: Core found
T0D1C 1519:004.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D1C 1519:012.094   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D1C 1519:020.705   Found Cortex-M4 r0p1, Little endian.
T0D1C 1519:122.965   -- Max. mem block: 0x00004E78
T0D1C 1519:123.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:124.100   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D1C 1519:130.584   FPUnit: 6 code (BP) slots and 2 literal slots
T0D1C 1519:130.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:131.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:131.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:132.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D1C 1519:133.092   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D1C 1519:133.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D1C 1519:134.025   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D1C 1519:134.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D1C 1519:140.580   CoreSight components:
T0D1C 1519:146.622   ROMTbl[0] @ E00FF000
T0D1C 1519:146.711   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D1C 1519:147.392   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D1C 1519:153.070   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D1C 1519:153.158   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D1C 1519:159.783   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D1C 1519:159.870   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D1C 1519:166.535   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D1C 1519:166.618   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D1C 1519:172.870   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D1C 1519:172.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D1C 1519:178.265   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D1C 1519:178.347   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D1C 1519:183.879   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D1C 1519:184.416 - 279.025ms returns 0x2BA01477
T0D1C 1519:184.492 JLINK_GetDLLVersion()
T0D1C 1519:184.523 - 0.046ms returns 76604
T0D1C 1519:184.863 JLINK_CORE_GetFound()
T0D1C 1519:184.904 - 0.051ms returns 0xE0000FF
T0D1C 1519:184.933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D1C 1519:184.956   Value=0xE00FF000
T0D1C 1519:184.984 - 0.061ms returns 0
T0D1C 1519:191.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D1C 1519:191.945   Value=0xE00FF000
T0D1C 1519:191.992 - 0.157ms returns 0
T0D1C 1519:192.026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D1C 1519:192.057   Value=0xE0041000
T0D1C 1519:192.101 - 0.089ms returns 0
T0D1C 1519:192.142 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D1C 1519:192.196   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D1C 1519:192.781   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D1C 1519:192.843 - 0.711ms returns 32 (0x20)
T0D1C 1519:192.870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D1C 1519:192.892   Value=0x00000000
T0D1C 1519:192.920 - 0.060ms returns 0
T0D1C 1519:192.942 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D1C 1519:192.962   Value=0xE0040000
T0D1C 1519:192.990 - 0.057ms returns 0
T0D1C 1519:193.011 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D1C 1519:193.031   Value=0xE0000000
T0D1C 1519:193.059 - 0.058ms returns 0
T0D1C 1519:193.080 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D1C 1519:193.100   Value=0xE0001000
T0D1C 1519:193.163 - 0.092ms returns 0
T0D1C 1519:193.184 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D1C 1519:193.204   Value=0xE0002000
T0D1C 1519:193.233 - 0.058ms returns 0
T0D1C 1519:193.253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D1C 1519:193.273   Value=0xE000E000
T0D1C 1519:193.302 - 0.058ms returns 0
T0D1C 1519:193.323 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D1C 1519:193.343   Value=0xE000EDF0
T0D1C 1519:193.371 - 0.058ms returns 0
T0D1C 1519:193.403 JLINK_GetDebugInfo(0x01 = Unknown)
T0D1C 1519:193.433   Value=0x00000001
T0D1C 1519:193.468 - 0.075ms returns 0
T0D1C 1519:193.497 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D1C 1519:193.531   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D1C 1519:194.113   Data:  41 C2 0F 41
T0D1C 1519:194.196   Debug reg: CPUID
T0D1C 1519:194.226 - 0.744ms returns 1 (0x1)
T0D1C 1519:194.262 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D1C 1519:194.297   Value=0x00000000
T0D1C 1519:194.335 - 0.083ms returns 0
T0D1C 1519:194.359 JLINK_HasError()
T0D1C 1519:194.391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D1C 1519:194.412 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D1C 1519:194.435 JLINK_Reset()
T0D1C 1519:194.466   CPU is running
T0D1C 1519:194.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:195.066   CPU is running
T0D1C 1519:195.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:200.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D1C 1519:207.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D1C 1519:208.056   CPU is running
T0D1C 1519:208.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D1C 1519:261.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:261.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:262.015   CPU is running
T0D1C 1519:262.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:262.495   CPU is running
T0D1C 1519:262.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:268.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:271.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D1C 1519:271.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:272.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:272.729 - 78.307ms
T0D1C 1519:272.780 JLINK_Halt()
T0D1C 1519:272.801 - 0.031ms returns 0x00
T0D1C 1519:272.825 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D1C 1519:272.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:273.292   Data:  03 00 03 00
T0D1C 1519:273.330   Debug reg: DHCSR
T0D1C 1519:273.360 - 0.544ms returns 1 (0x1)
T0D1C 1519:273.388 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D1C 1519:273.409   Debug reg: DHCSR
T0D1C 1519:273.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D1C 1519:274.317 - 0.943ms returns 0 (0x00000000)
T0D1C 1519:274.347 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D1C 1519:274.367   Debug reg: DEMCR
T0D1C 1519:274.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1519:274.952 - 0.618ms returns 0 (0x00000000)
T0D1C 1519:298.931 JLINK_GetHWStatus(...)
T0D1C 1519:299.478 - 0.589ms returns 0
T0D1C 1519:318.869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D1C 1519:318.934 - 0.079ms returns 0x06
T0D1C 1519:318.967 JLINK_GetNumBPUnits(Type = 0xF0)
T0D1C 1519:319.013 - 0.061ms returns 0x2000
T0D1C 1519:319.048 JLINK_GetNumWPUnits()
T0D1C 1519:319.079 - 0.046ms returns 4
T0D1C 1519:337.712 JLINK_GetSpeed()
T0D1C 1519:337.783 - 0.081ms returns 5000
T0D1C 1519:350.002 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D1C 1519:350.097   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D1C 1519:350.633   Data:  02 00 00 00
T0D1C 1519:350.694 - 0.708ms returns 1 (0x1)
T0D1C 1519:350.732 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D1C 1519:350.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D1C 1519:351.262   Data:  02 00 00 00
T0D1C 1519:351.322 - 0.600ms returns 1 (0x1)
T0D1C 1519:351.357 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D1C 1519:351.379   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D1C 1519:351.421   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D1C 1519:351.958 - 0.619ms returns 0x1C
T0D1C 1519:351.995 JLINK_Halt()
T0D1C 1519:352.015 - 0.030ms returns 0x00
T0D1C 1519:352.040 JLINK_IsHalted()
T0D1C 1519:352.061 - 0.030ms returns TRUE
T0D1C 1519:395.144 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T0D1C 1519:395.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D1C 1519:395.721   CPU_WriteMem(408 bytes @ 0x20000000)
T0D1C 1519:397.423 - 2.321ms returns 0x198
T0D1C 1519:397.609 JLINK_HasError()
T0D1C 1519:397.644 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1519:397.670 - 0.036ms returns 0
T0D1C 1519:397.692 JLINK_WriteReg(R1, 0x007A1200)
T0D1C 1519:397.724 - 0.043ms returns 0
T0D1C 1519:397.747 JLINK_WriteReg(R2, 0x00000001)
T0D1C 1519:397.768 - 0.030ms returns 0
T0D1C 1519:397.789 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1519:397.810 - 0.030ms returns 0
T0D1C 1519:397.831 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1519:397.851 - 0.030ms returns 0
T0D1C 1519:397.872 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1519:397.893 - 0.030ms returns 0
T0D1C 1519:397.914 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1519:397.935 - 0.030ms returns 0
T0D1C 1519:397.956 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1519:397.977 - 0.031ms returns 0
T0D1C 1519:397.999 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1519:398.019 - 0.030ms returns 0
T0D1C 1519:398.041 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1519:398.062 - 0.030ms returns 0
T0D1C 1519:398.083 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1519:398.104 - 0.030ms returns 0
T0D1C 1519:398.131 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1519:398.159 - 0.038ms returns 0
T0D1C 1519:398.181 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1519:398.211 - 0.040ms returns 0
T0D1C 1519:398.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1519:398.255 - 0.032ms returns 0
T0D1C 1519:398.277 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1519:398.298 - 0.030ms returns 0
T0D1C 1519:398.319 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D1C 1519:398.340 - 0.032ms returns 0
T0D1C 1519:398.362 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1519:398.383 - 0.030ms returns 0
T0D1C 1519:398.404 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1519:398.425 - 0.030ms returns 0
T0D1C 1519:398.446 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1519:398.466 - 0.030ms returns 0
T0D1C 1519:398.488 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1519:398.508 - 0.030ms returns 0
T0D1C 1519:398.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1519:398.561   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1519:399.085 - 0.592ms returns 0x00000001
T0D1C 1519:399.146 JLINK_Go()
T0D1C 1519:399.174   CPU_WriteMem(2 bytes @ 0x20000000)
T0D1C 1519:399.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:400.141   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D1C 1519:400.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D1C 1519:400.208   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D1C 1519:400.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D1C 1519:400.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D1C 1519:400.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D1C 1519:401.396   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D1C 1519:404.195 - 5.094ms
T0D1C 1519:404.263 JLINK_IsHalted()
T0D1C 1519:406.426   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1519:407.000 - 2.788ms returns TRUE
T0D1C 1519:407.402 JLINK_ReadReg(R15 (PC))
T0D1C 1519:407.458 - 0.073ms returns 0x20000000
T0D1C 1519:407.498 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D1C 1519:407.532 - 0.048ms returns 0x00
T0D1C 1519:407.565 JLINK_ReadReg(R0)
T0D1C 1519:407.598 - 0.048ms returns 0x00000000
T0D1C 1519:408.186 JLINK_HasError()
T0D1C 1519:408.248 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1519:408.287 - 0.055ms returns 0
T0D1C 1519:408.322 JLINK_WriteReg(R1, 0x00004000)
T0D1C 1519:408.354 - 0.049ms returns 0
T0D1C 1519:408.389 JLINK_WriteReg(R2, 0x000000FF)
T0D1C 1519:408.422 - 0.048ms returns 0
T0D1C 1519:408.455 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1519:408.490 - 0.050ms returns 0
T0D1C 1519:408.525 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1519:408.559 - 0.050ms returns 0
T0D1C 1519:408.593 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1519:408.626 - 0.048ms returns 0
T0D1C 1519:408.659 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1519:408.696 - 0.052ms returns 0
T0D1C 1519:408.726 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1519:408.747 - 0.031ms returns 0
T0D1C 1519:408.769 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1519:408.789 - 0.030ms returns 0
T0D1C 1519:408.811 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1519:408.831 - 0.029ms returns 0
T0D1C 1519:408.852 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1519:408.873 - 0.030ms returns 0
T0D1C 1519:408.894 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1519:408.915 - 0.030ms returns 0
T0D1C 1519:408.936 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1519:408.957 - 0.030ms returns 0
T0D1C 1519:408.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1519:409.000 - 0.031ms returns 0
T0D1C 1519:409.021 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1519:409.043 - 0.034ms returns 0
T0D1C 1519:409.072 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D1C 1519:409.101 - 0.044ms returns 0
T0D1C 1519:409.132 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1519:409.162 - 0.046ms returns 0
T0D1C 1519:409.195 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1519:409.216 - 0.031ms returns 0
T0D1C 1519:409.238 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1519:409.266 - 0.038ms returns 0
T0D1C 1519:409.288 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1519:409.309 - 0.030ms returns 0
T0D1C 1519:409.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1519:409.354 - 0.032ms returns 0x00000002
T0D1C 1519:409.376 JLINK_Go()
T0D1C 1519:409.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:411.872 - 2.540ms
T0D1C 1519:411.939 JLINK_IsHalted()
T0D1C 1519:414.040   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1519:414.661 - 2.753ms returns TRUE
T0D1C 1519:414.716 JLINK_ReadReg(R15 (PC))
T0D1C 1519:414.757 - 0.057ms returns 0x20000000
T0D1C 1519:414.792 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D1C 1519:414.825 - 0.048ms returns 0x00
T0D1C 1519:414.859 JLINK_ReadReg(R0)
T0D1C 1519:414.892 - 0.049ms returns 0x00000001
T0D1C 1519:414.928 JLINK_HasError()
T0D1C 1519:414.964 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1519:415.000 - 0.052ms returns 0
T0D1C 1519:415.036 JLINK_WriteReg(R1, 0x00004000)
T0D1C 1519:415.070 - 0.050ms returns 0
T0D1C 1519:415.106 JLINK_WriteReg(R2, 0x000000FF)
T0D1C 1519:415.139 - 0.048ms returns 0
T0D1C 1519:415.172 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1519:415.205 - 0.049ms returns 0
T0D1C 1519:415.241 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1519:415.275 - 0.051ms returns 0
T0D1C 1519:415.310 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1519:415.343 - 0.048ms returns 0
T0D1C 1519:415.376 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1519:415.408 - 0.048ms returns 0
T0D1C 1519:415.443 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1519:415.470 - 0.037ms returns 0
T0D1C 1519:415.492 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1519:415.513 - 0.030ms returns 0
T0D1C 1519:415.534 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1519:415.554 - 0.029ms returns 0
T0D1C 1519:415.575 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1519:415.595 - 0.030ms returns 0
T0D1C 1519:415.616 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1519:415.637 - 0.032ms returns 0
T0D1C 1519:415.660 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1519:415.680 - 0.030ms returns 0
T0D1C 1519:415.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1519:415.723 - 0.031ms returns 0
T0D1C 1519:415.745 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1519:415.765 - 0.030ms returns 0
T0D1C 1519:415.787 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0D1C 1519:415.807 - 0.029ms returns 0
T0D1C 1519:415.828 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1519:415.848 - 0.029ms returns 0
T0D1C 1519:415.869 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1519:415.889 - 0.029ms returns 0
T0D1C 1519:415.910 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1519:415.930 - 0.030ms returns 0
T0D1C 1519:415.951 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1519:415.972 - 0.030ms returns 0
T0D1C 1519:415.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1519:416.015 - 0.031ms returns 0x00000003
T0D1C 1519:416.037 JLINK_Go()
T0D1C 1519:416.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:418.797 - 2.796ms
T0D1C 1519:418.855 JLINK_IsHalted()
T0D1C 1519:419.323 - 0.498ms returns FALSE
T0D1C 1519:419.369 JLINK_HasError()
T0D1C 1519:476.472 JLINK_IsHalted()
T0D1C 1519:477.048 - 0.619ms returns FALSE
T0D1C 1519:477.110 JLINK_HasError()
T0D1C 1519:478.462 JLINK_IsHalted()
T0D1C 1519:478.925 - 0.480ms returns FALSE
T0D1C 1519:478.956 JLINK_HasError()
T0D1C 1519:480.460 JLINK_IsHalted()
T0D1C 1519:480.903 - 0.465ms returns FALSE
T0D1C 1519:480.943 JLINK_HasError()
T0D1C 1519:482.445 JLINK_IsHalted()
T0D1C 1519:482.976 - 0.551ms returns FALSE
T0D1C 1519:483.013 JLINK_HasError()
T0D1C 1519:484.461 JLINK_IsHalted()
T0D1C 1519:484.904 - 0.472ms returns FALSE
T0D1C 1519:484.958 JLINK_HasError()
T0D1C 1519:486.433 JLINK_IsHalted()
T0D1C 1519:486.920 - 0.511ms returns FALSE
T0D1C 1519:486.960 JLINK_HasError()
T0D1C 1519:488.443 JLINK_IsHalted()
T0D1C 1519:488.878 - 0.449ms returns FALSE
T0D1C 1519:488.906 JLINK_HasError()
T0D1C 1519:490.415 JLINK_IsHalted()
T0D1C 1519:490.907 - 0.529ms returns FALSE
T0D1C 1519:490.963 JLINK_HasError()
T0D1C 1519:492.420 JLINK_IsHalted()
T0D1C 1519:492.904 - 0.506ms returns FALSE
T0D1C 1519:492.942 JLINK_HasError()
T0D1C 1519:494.416 JLINK_IsHalted()
T0D1C 1519:494.868 - 0.466ms returns FALSE
T0D1C 1519:494.896 JLINK_HasError()
T0D1C 1519:496.433 JLINK_IsHalted()
T0D1C 1519:496.954 - 0.557ms returns FALSE
T0D1C 1519:497.008 JLINK_HasError()
T0D1C 1519:498.401 JLINK_IsHalted()
T0D1C 1519:498.874 - 0.486ms returns FALSE
T0D1C 1519:498.900 JLINK_HasError()
T0D1C 1519:500.402 JLINK_IsHalted()
T0D1C 1519:500.900 - 0.511ms returns FALSE
T0D1C 1519:500.926 JLINK_HasError()
T0D1C 1519:502.391 JLINK_IsHalted()
T0D1C 1519:502.837 - 0.461ms returns FALSE
T0D1C 1519:502.867 JLINK_HasError()
T0D1C 1519:504.373 JLINK_IsHalted()
T0D1C 1519:504.879 - 0.546ms returns FALSE
T0D1C 1519:504.938 JLINK_HasError()
T0D1C 1519:506.382 JLINK_IsHalted()
T0D1C 1519:506.837 - 0.468ms returns FALSE
T0D1C 1519:506.864 JLINK_HasError()
T0D1C 1519:508.360 JLINK_IsHalted()
T0D1C 1519:508.834 - 0.495ms returns FALSE
T0D1C 1519:508.870 JLINK_HasError()
T0D1C 1519:510.407 JLINK_IsHalted()
T0D1C 1519:510.875 - 0.481ms returns FALSE
T0D1C 1519:510.906 JLINK_HasError()
T0D1C 1519:512.338 JLINK_IsHalted()
T0D1C 1519:513.383 - 1.071ms returns FALSE
T0D1C 1519:513.427 JLINK_HasError()
T0D1C 1519:515.344 JLINK_IsHalted()
T0D1C 1519:515.825 - 0.498ms returns FALSE
T0D1C 1519:515.856 JLINK_HasError()
T0D1C 1519:517.330 JLINK_IsHalted()
T0D1C 1519:517.787 - 0.471ms returns FALSE
T0D1C 1519:517.816 JLINK_HasError()
T0D1C 1519:519.326 JLINK_IsHalted()
T0D1C 1519:519.785 - 0.474ms returns FALSE
T0D1C 1519:519.814 JLINK_HasError()
T0D1C 1519:521.314 JLINK_IsHalted()
T0D1C 1519:521.777 - 0.493ms returns FALSE
T0D1C 1519:521.824 JLINK_HasError()
T0D1C 1519:523.310 JLINK_IsHalted()
T0D1C 1519:523.773 - 0.475ms returns FALSE
T0D1C 1519:523.798 JLINK_HasError()
T0D1C 1519:525.301 JLINK_IsHalted()
T0D1C 1519:525.746 - 0.466ms returns FALSE
T0D1C 1519:525.782 JLINK_HasError()
T0D1C 1519:527.296 JLINK_IsHalted()
T0D1C 1519:527.828 - 0.560ms returns FALSE
T0D1C 1519:527.872 JLINK_HasError()
T0D1C 1519:529.361 JLINK_IsHalted()
T0D1C 1519:529.953 - 0.624ms returns FALSE
T0D1C 1519:530.001 JLINK_HasError()
T0D1C 1519:531.369 JLINK_IsHalted()
T0D1C 1519:531.997 - 0.659ms returns FALSE
T0D1C 1519:532.045 JLINK_HasError()
T0D1C 1519:533.342 JLINK_IsHalted()
T0D1C 1519:533.899 - 0.591ms returns FALSE
T0D1C 1519:533.949 JLINK_HasError()
T0D1C 1519:535.361 JLINK_IsHalted()
T0D1C 1519:535.922 - 0.598ms returns FALSE
T0D1C 1519:535.978 JLINK_HasError()
T0D1C 1519:537.336 JLINK_IsHalted()
T0D1C 1519:537.824 - 0.510ms returns FALSE
T0D1C 1519:537.861 JLINK_HasError()
T0D1C 1519:539.270 JLINK_IsHalted()
T0D1C 1519:539.729 - 0.475ms returns FALSE
T0D1C 1519:539.758 JLINK_HasError()
T0D1C 1519:541.263 JLINK_IsHalted()
T0D1C 1519:541.706 - 0.457ms returns FALSE
T0D1C 1519:541.734 JLINK_HasError()
T0D1C 1519:543.277 JLINK_IsHalted()
T0D1C 1519:543.795 - 0.553ms returns FALSE
T0D1C 1519:543.851 JLINK_HasError()
T0D1C 1519:548.234 JLINK_IsHalted()
T0D1C 1519:548.722 - 0.503ms returns FALSE
T0D1C 1519:548.752 JLINK_HasError()
T0D1C 1519:550.223 JLINK_IsHalted()
T0D1C 1519:550.669 - 0.460ms returns FALSE
T0D1C 1519:550.696 JLINK_HasError()
T0D1C 1519:552.217 JLINK_IsHalted()
T0D1C 1519:552.667 - 0.464ms returns FALSE
T0D1C 1519:552.695 JLINK_HasError()
T0D1C 1519:554.210 JLINK_IsHalted()
T0D1C 1519:554.672 - 0.479ms returns FALSE
T0D1C 1519:554.702 JLINK_HasError()
T0D1C 1519:556.203 JLINK_IsHalted()
T0D1C 1519:556.801 - 0.610ms returns FALSE
T0D1C 1519:556.826 JLINK_HasError()
T0D1C 1519:558.280 JLINK_IsHalted()
T0D1C 1519:558.773 - 0.519ms returns FALSE
T0D1C 1519:558.815 JLINK_HasError()
T0D1C 1519:560.180 JLINK_IsHalted()
T0D1C 1519:560.819 - 0.671ms returns FALSE
T0D1C 1519:560.868 JLINK_HasError()
T0D1C 1519:562.268 JLINK_IsHalted()
T0D1C 1519:562.844 - 0.611ms returns FALSE
T0D1C 1519:562.895 JLINK_HasError()
T0D1C 1519:564.249 JLINK_IsHalted()
T0D1C 1519:564.789 - 0.571ms returns FALSE
T0D1C 1519:564.839 JLINK_HasError()
T0D1C 1519:566.231 JLINK_IsHalted()
T0D1C 1519:566.797 - 0.599ms returns FALSE
T0D1C 1519:566.847 JLINK_HasError()
T0D1C 1519:568.235 JLINK_IsHalted()
T0D1C 1519:568.789 - 0.585ms returns FALSE
T0D1C 1519:568.836 JLINK_HasError()
T0D1C 1519:570.227 JLINK_IsHalted()
T0D1C 1519:570.796 - 0.600ms returns FALSE
T0D1C 1519:570.843 JLINK_HasError()
T0D1C 1519:572.213 JLINK_IsHalted()
T0D1C 1519:572.768 - 0.588ms returns FALSE
T0D1C 1519:572.818 JLINK_HasError()
T0D1C 1519:574.278 JLINK_IsHalted()
T0D1C 1519:574.823 - 0.588ms returns FALSE
T0D1C 1519:574.895 JLINK_HasError()
T0D1C 1519:576.126 JLINK_IsHalted()
T0D1C 1519:576.698 - 0.679ms returns FALSE
T0D1C 1519:576.824 JLINK_HasError()
T0D1C 1519:578.203 JLINK_IsHalted()
T0D1C 1519:578.746 - 0.575ms returns FALSE
T0D1C 1519:578.794 JLINK_HasError()
T0D1C 1519:580.188 JLINK_IsHalted()
T0D1C 1519:580.729 - 0.573ms returns FALSE
T0D1C 1519:580.777 JLINK_HasError()
T0D1C 1519:582.180 JLINK_IsHalted()
T0D1C 1519:582.731 - 0.584ms returns FALSE
T0D1C 1519:582.780 JLINK_HasError()
T0D1C 1519:584.155 JLINK_IsHalted()
T0D1C 1519:584.790 - 0.665ms returns FALSE
T0D1C 1519:584.837 JLINK_HasError()
T0D1C 1519:586.166 JLINK_IsHalted()
T0D1C 1519:586.709 - 0.575ms returns FALSE
T0D1C 1519:586.758 JLINK_HasError()
T0D1C 1519:588.158 JLINK_IsHalted()
T0D1C 1519:588.716 - 0.589ms returns FALSE
T0D1C 1519:588.764 JLINK_HasError()
T0D1C 1519:590.085 JLINK_IsHalted()
T0D1C 1519:590.572 - 0.519ms returns FALSE
T0D1C 1519:590.619 JLINK_HasError()
T0D1C 1519:592.085 JLINK_IsHalted()
T0D1C 1519:592.502 - 0.454ms returns FALSE
T0D1C 1519:592.558 JLINK_HasError()
T0D1C 1519:594.081 JLINK_IsHalted()
T0D1C 1519:594.497 - 0.432ms returns FALSE
T0D1C 1519:594.527 JLINK_HasError()
T0D1C 1519:596.071 JLINK_IsHalted()
T0D1C 1519:596.529 - 0.473ms returns FALSE
T0D1C 1519:596.558 JLINK_HasError()
T0D1C 1519:598.132 JLINK_IsHalted()
T0D1C 1519:598.737 - 0.636ms returns FALSE
T0D1C 1519:598.784 JLINK_HasError()
T0D1C 1519:600.122 JLINK_IsHalted()
T0D1C 1519:600.720 - 0.629ms returns FALSE
T0D1C 1519:600.767 JLINK_HasError()
T0D1C 1519:602.110 JLINK_IsHalted()
T0D1C 1519:602.839 - 0.759ms returns FALSE
T0D1C 1519:602.887 JLINK_HasError()
T0D1C 1519:604.104 JLINK_IsHalted()
T0D1C 1519:604.707 - 0.634ms returns FALSE
T0D1C 1519:604.755 JLINK_HasError()
T0D1C 1519:606.031 JLINK_IsHalted()
T0D1C 1519:606.581 - 0.581ms returns FALSE
T0D1C 1519:606.628 JLINK_HasError()
T0D1C 1519:608.100 JLINK_IsHalted()
T0D1C 1519:608.789 - 0.720ms returns FALSE
T0D1C 1519:608.836 JLINK_HasError()
T0D1C 1519:610.049 JLINK_IsHalted()
T0D1C 1519:610.759 - 0.750ms returns FALSE
T0D1C 1519:610.816 JLINK_HasError()
T0D1C 1519:612.038 JLINK_IsHalted()
T0D1C 1519:612.652 - 0.647ms returns FALSE
T0D1C 1519:612.702 JLINK_HasError()
T0D1C 1519:614.001 JLINK_IsHalted()
T0D1C 1519:614.627 - 0.657ms returns FALSE
T0D1C 1519:614.674 JLINK_HasError()
T0D1C 1519:616.061 JLINK_IsHalted()
T0D1C 1519:616.681 - 0.652ms returns FALSE
T0D1C 1519:616.730 JLINK_HasError()
T0D1C 1519:618.059 JLINK_IsHalted()
T0D1C 1519:618.696 - 0.668ms returns FALSE
T0D1C 1519:618.744 JLINK_HasError()
T0D1C 1519:620.047 JLINK_IsHalted()
T0D1C 1519:620.619 - 0.603ms returns FALSE
T0D1C 1519:620.667 JLINK_HasError()
T0D1C 1519:621.977 JLINK_IsHalted()
T0D1C 1519:622.614 - 0.673ms returns FALSE
T0D1C 1519:622.668 JLINK_HasError()
T0D1C 1519:623.968 JLINK_IsHalted()
T0D1C 1519:624.487 - 0.558ms returns FALSE
T0D1C 1519:624.542 JLINK_HasError()
T0D1C 1519:625.994 JLINK_IsHalted()
T0D1C 1519:626.523 - 0.553ms returns FALSE
T0D1C 1519:626.569 JLINK_HasError()
T0D1C 1519:627.949 JLINK_IsHalted()
T0D1C 1519:628.454 - 0.538ms returns FALSE
T0D1C 1519:628.505 JLINK_HasError()
T0D1C 1519:630.031 JLINK_IsHalted()
T0D1C 1519:630.607 - 0.612ms returns FALSE
T0D1C 1519:630.664 JLINK_HasError()
T0D1C 1519:631.937 JLINK_IsHalted()
T0D1C 1519:632.420 - 0.515ms returns FALSE
T0D1C 1519:632.469 JLINK_HasError()
T0D1C 1519:634.014 JLINK_IsHalted()
T0D1C 1519:634.605 - 0.624ms returns FALSE
T0D1C 1519:634.656 JLINK_HasError()
T0D1C 1519:636.009 JLINK_IsHalted()
T0D1C 1519:636.589 - 0.612ms returns FALSE
T0D1C 1519:636.638 JLINK_HasError()
T0D1C 1519:637.943 JLINK_IsHalted()
T0D1C 1519:638.522 - 0.598ms returns FALSE
T0D1C 1519:638.556 JLINK_HasError()
T0D1C 1519:639.941 JLINK_IsHalted()
T0D1C 1519:640.375 - 0.452ms returns FALSE
T0D1C 1519:640.407 JLINK_HasError()
T0D1C 1519:641.929 JLINK_IsHalted()
T0D1C 1519:642.398 - 0.486ms returns FALSE
T0D1C 1519:642.429 JLINK_HasError()
T0D1C 1519:643.918 JLINK_IsHalted()
T0D1C 1519:644.405 - 0.541ms returns FALSE
T0D1C 1519:644.484 JLINK_HasError()
T0D1C 1519:645.892 JLINK_IsHalted()
T0D1C 1519:646.446 - 0.588ms returns FALSE
T0D1C 1519:646.496 JLINK_HasError()
T0D1C 1519:647.956 JLINK_IsHalted()
T0D1C 1519:648.505 - 0.580ms returns FALSE
T0D1C 1519:648.553 JLINK_HasError()
T0D1C 1519:649.877 JLINK_IsHalted()
T0D1C 1519:650.402 - 0.557ms returns FALSE
T0D1C 1519:650.451 JLINK_HasError()
T0D1C 1519:651.949 JLINK_IsHalted()
T0D1C 1519:652.423 - 0.511ms returns FALSE
T0D1C 1519:652.485 JLINK_HasError()
T0D1C 1519:658.849 JLINK_IsHalted()
T0D1C 1519:659.449 - 0.623ms returns FALSE
T0D1C 1519:659.494 JLINK_HasError()
T0D1C 1519:660.845 JLINK_IsHalted()
T0D1C 1519:661.372 - 0.548ms returns FALSE
T0D1C 1519:661.413 JLINK_HasError()
T0D1C 1519:662.832 JLINK_IsHalted()
T0D1C 1519:663.316 - 0.509ms returns FALSE
T0D1C 1519:663.360 JLINK_HasError()
T0D1C 1519:664.828 JLINK_IsHalted()
T0D1C 1519:665.452 - 0.663ms returns FALSE
T0D1C 1519:665.509 JLINK_HasError()
T0D1C 1519:667.167 JLINK_IsHalted()
T0D1C 1519:667.754 - 0.618ms returns FALSE
T0D1C 1519:667.802 JLINK_HasError()
T0D1C 1519:669.892 JLINK_IsHalted()
T0D1C 1519:670.620 - 0.762ms returns FALSE
T0D1C 1519:670.673 JLINK_HasError()
T0D1C 1519:671.973 JLINK_IsHalted()
T0D1C 1519:672.674 - 0.731ms returns FALSE
T0D1C 1519:672.721 JLINK_HasError()
T0D1C 1519:673.884 JLINK_IsHalted()
T0D1C 1519:674.486 - 0.633ms returns FALSE
T0D1C 1519:674.533 JLINK_HasError()
T0D1C 1519:675.793 JLINK_IsHalted()
T0D1C 1519:676.586 - 0.825ms returns FALSE
T0D1C 1519:676.635 JLINK_HasError()
T0D1C 1519:677.870 JLINK_IsHalted()
T0D1C 1519:678.430 - 0.595ms returns FALSE
T0D1C 1519:678.481 JLINK_HasError()
T0D1C 1519:679.815 JLINK_IsHalted()
T0D1C 1519:680.429 - 0.647ms returns FALSE
T0D1C 1519:680.479 JLINK_HasError()
T0D1C 1519:681.861 JLINK_IsHalted()
T0D1C 1519:682.450 - 0.620ms returns FALSE
T0D1C 1519:682.499 JLINK_HasError()
T0D1C 1519:683.944 JLINK_IsHalted()
T0D1C 1519:684.558 - 0.647ms returns FALSE
T0D1C 1519:684.610 JLINK_HasError()
T0D1C 1519:685.764 JLINK_IsHalted()
T0D1C 1519:686.328 - 0.597ms returns FALSE
T0D1C 1519:686.377 JLINK_HasError()
T0D1C 1519:687.766 JLINK_IsHalted()
T0D1C 1519:688.216 - 0.468ms returns FALSE
T0D1C 1519:688.247 JLINK_HasError()
T0D1C 1519:689.761 JLINK_IsHalted()
T0D1C 1519:690.221 - 0.480ms returns FALSE
T0D1C 1519:690.254 JLINK_HasError()
T0D1C 1519:691.753 JLINK_IsHalted()
T0D1C 1519:692.353 - 0.652ms returns FALSE
T0D1C 1519:692.424 JLINK_HasError()
T0D1C 1519:693.733 JLINK_IsHalted()
T0D1C 1519:694.274 - 0.561ms returns FALSE
T0D1C 1519:694.316 JLINK_HasError()
T0D1C 1519:695.810 JLINK_IsHalted()
T0D1C 1519:696.319 - 0.542ms returns FALSE
T0D1C 1519:696.369 JLINK_HasError()
T0D1C 1519:697.800 JLINK_IsHalted()
T0D1C 1519:698.342 - 0.574ms returns FALSE
T0D1C 1519:698.391 JLINK_HasError()
T0D1C 1519:699.842 JLINK_IsHalted()
T0D1C 1519:700.420 - 0.609ms returns FALSE
T0D1C 1519:700.469 JLINK_HasError()
T0D1C 1519:701.773 JLINK_IsHalted()
T0D1C 1519:702.305 - 0.563ms returns FALSE
T0D1C 1519:702.353 JLINK_HasError()
T0D1C 1519:703.781 JLINK_IsHalted()
T0D1C 1519:704.345 - 0.595ms returns FALSE
T0D1C 1519:704.392 JLINK_HasError()
T0D1C 1519:705.789 JLINK_IsHalted()
T0D1C 1519:706.298 - 0.543ms returns FALSE
T0D1C 1519:706.350 JLINK_HasError()
T0D1C 1519:707.692 JLINK_IsHalted()
T0D1C 1519:708.223 - 0.565ms returns FALSE
T0D1C 1519:708.274 JLINK_HasError()
T0D1C 1519:709.684 JLINK_IsHalted()
T0D1C 1519:710.319 - 0.670ms returns FALSE
T0D1C 1519:710.370 JLINK_HasError()
T0D1C 1519:711.678 JLINK_IsHalted()
T0D1C 1519:712.216 - 0.581ms returns FALSE
T0D1C 1519:712.283 JLINK_HasError()
T0D1C 1519:713.670 JLINK_IsHalted()
T0D1C 1519:714.230 - 0.598ms returns FALSE
T0D1C 1519:714.290 JLINK_HasError()
T0D1C 1519:715.749 JLINK_IsHalted()
T0D1C 1519:716.256 - 0.560ms returns FALSE
T0D1C 1519:716.333 JLINK_HasError()
T0D1C 1519:723.643 JLINK_IsHalted()
T0D1C 1519:724.277 - 0.672ms returns FALSE
T0D1C 1519:724.341 JLINK_HasError()
T0D1C 1519:725.634 JLINK_IsHalted()
T0D1C 1519:726.247 - 0.640ms returns FALSE
T0D1C 1519:726.298 JLINK_HasError()
T0D1C 1519:727.647 JLINK_IsHalted()
T0D1C 1519:728.144 - 0.514ms returns FALSE
T0D1C 1519:728.176 JLINK_HasError()
T0D1C 1519:729.627 JLINK_IsHalted()
T0D1C 1519:730.173 - 0.577ms returns FALSE
T0D1C 1519:730.227 JLINK_HasError()
T0D1C 1519:731.612 JLINK_IsHalted()
T0D1C 1519:732.133 - 0.553ms returns FALSE
T0D1C 1519:732.188 JLINK_HasError()
T0D1C 1519:733.602 JLINK_IsHalted()
T0D1C 1519:734.151 - 0.583ms returns FALSE
T0D1C 1519:734.210 JLINK_HasError()
T0D1C 1519:735.604 JLINK_IsHalted()
T0D1C 1519:736.234 - 0.674ms returns FALSE
T0D1C 1519:736.304 JLINK_HasError()
T0D1C 1519:737.587 JLINK_IsHalted()
T0D1C 1519:738.085 - 0.525ms returns FALSE
T0D1C 1519:738.135 JLINK_HasError()
T0D1C 1519:739.580 JLINK_IsHalted()
T0D1C 1519:740.105 - 0.560ms returns FALSE
T0D1C 1519:740.157 JLINK_HasError()
T0D1C 1519:741.608 JLINK_IsHalted()
T0D1C 1519:742.184 - 0.607ms returns FALSE
T0D1C 1519:742.232 JLINK_HasError()
T0D1C 1519:743.586 JLINK_IsHalted()
T0D1C 1519:744.156 - 0.610ms returns FALSE
T0D1C 1519:744.219 JLINK_HasError()
T0D1C 1519:745.564 JLINK_IsHalted()
T0D1C 1519:746.057 - 0.526ms returns FALSE
T0D1C 1519:746.113 JLINK_HasError()
T0D1C 1519:748.554 JLINK_IsHalted()
T0D1C 1519:749.127 - 0.616ms returns FALSE
T0D1C 1519:749.197 JLINK_HasError()
T0D1C 1519:750.634 JLINK_IsHalted()
T0D1C 1519:751.220 - 0.617ms returns FALSE
T0D1C 1519:751.268 JLINK_HasError()
T0D1C 1519:752.618 JLINK_IsHalted()
T0D1C 1519:753.165 - 0.578ms returns FALSE
T0D1C 1519:753.213 JLINK_HasError()
T0D1C 1519:754.629 JLINK_IsHalted()
T0D1C 1519:755.233 - 0.638ms returns FALSE
T0D1C 1519:755.284 JLINK_HasError()
T0D1C 1519:756.599 JLINK_IsHalted()
T0D1C 1519:757.127 - 0.545ms returns FALSE
T0D1C 1519:757.159 JLINK_HasError()
T0D1C 1519:758.528 JLINK_IsHalted()
T0D1C 1519:759.091 - 0.596ms returns FALSE
T0D1C 1519:759.141 JLINK_HasError()
T0D1C 1519:760.588 JLINK_IsHalted()
T0D1C 1519:761.188 - 0.631ms returns FALSE
T0D1C 1519:761.242 JLINK_HasError()
T0D1C 1519:762.513 JLINK_IsHalted()
T0D1C 1519:763.074 - 0.593ms returns FALSE
T0D1C 1519:763.123 JLINK_HasError()
T0D1C 1519:764.502 JLINK_IsHalted()
T0D1C 1519:765.066 - 0.598ms returns FALSE
T0D1C 1519:765.124 JLINK_HasError()
T0D1C 1519:770.939 JLINK_IsHalted()
T0D1C 1519:771.603 - 0.697ms returns FALSE
T0D1C 1519:771.653 JLINK_HasError()
T0D1C 1519:773.469 JLINK_IsHalted()
T0D1C 1519:774.177 - 0.744ms returns FALSE
T0D1C 1519:774.230 JLINK_HasError()
T0D1C 1519:775.537 JLINK_IsHalted()
T0D1C 1519:776.160 - 0.654ms returns FALSE
T0D1C 1519:776.209 JLINK_HasError()
T0D1C 1519:777.516 JLINK_IsHalted()
T0D1C 1519:778.139 - 0.654ms returns FALSE
T0D1C 1519:778.188 JLINK_HasError()
T0D1C 1519:779.463 JLINK_IsHalted()
T0D1C 1519:779.905 - 0.460ms returns FALSE
T0D1C 1519:779.937 JLINK_HasError()
T0D1C 1519:781.456 JLINK_IsHalted()
T0D1C 1519:781.920 - 0.479ms returns FALSE
T0D1C 1519:781.949 JLINK_HasError()
T0D1C 1519:783.449 JLINK_IsHalted()
T0D1C 1519:783.906 - 0.473ms returns FALSE
T0D1C 1519:783.936 JLINK_HasError()
T0D1C 1519:785.435 JLINK_IsHalted()
T0D1C 1519:785.957 - 0.541ms returns FALSE
T0D1C 1519:785.991 JLINK_HasError()
T0D1C 1519:787.463 JLINK_IsHalted()
T0D1C 1519:787.976 - 0.533ms returns FALSE
T0D1C 1519:788.010 JLINK_HasError()
T0D1C 1519:789.440 JLINK_IsHalted()
T0D1C 1519:789.876 - 0.454ms returns FALSE
T0D1C 1519:789.908 JLINK_HasError()
T0D1C 1519:791.410 JLINK_IsHalted()
T0D1C 1519:791.876 - 0.487ms returns FALSE
T0D1C 1519:791.911 JLINK_HasError()
T0D1C 1519:793.414 JLINK_IsHalted()
T0D1C 1519:793.853 - 0.457ms returns FALSE
T0D1C 1519:793.884 JLINK_HasError()
T0D1C 1519:795.402 JLINK_IsHalted()
T0D1C 1519:795.901 - 0.524ms returns FALSE
T0D1C 1519:795.950 JLINK_HasError()
T0D1C 1519:797.389 JLINK_IsHalted()
T0D1C 1519:797.910 - 0.570ms returns FALSE
T0D1C 1519:797.985 JLINK_HasError()
T0D1C 1519:825.364 JLINK_IsHalted()
T0D1C 1519:827.649   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1519:828.217 - 2.885ms returns TRUE
T0D1C 1519:828.285 JLINK_ReadReg(R15 (PC))
T0D1C 1519:828.322 - 0.052ms returns 0x20000000
T0D1C 1519:828.356 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D1C 1519:828.388 - 0.047ms returns 0x00
T0D1C 1519:828.421 JLINK_ReadReg(R0)
T0D1C 1519:828.452 - 0.046ms returns 0x00000000
T0D1C 1519:831.574 JLINK_HasError()
T0D1C 1519:831.628 JLINK_WriteReg(R0, 0x00000001)
T0D1C 1519:831.654 - 0.036ms returns 0
T0D1C 1519:831.676 JLINK_WriteReg(R1, 0x00004000)
T0D1C 1519:831.697 - 0.030ms returns 0
T0D1C 1519:831.718 JLINK_WriteReg(R2, 0x000000FF)
T0D1C 1519:831.739 - 0.030ms returns 0
T0D1C 1519:831.760 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1519:831.780 - 0.030ms returns 0
T0D1C 1519:831.801 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1519:831.821 - 0.030ms returns 0
T0D1C 1519:831.843 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1519:831.863 - 0.030ms returns 0
T0D1C 1519:831.884 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1519:831.904 - 0.029ms returns 0
T0D1C 1519:831.925 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1519:831.945 - 0.029ms returns 0
T0D1C 1519:831.967 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1519:831.987 - 0.030ms returns 0
T0D1C 1519:832.008 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1519:832.029 - 0.030ms returns 0
T0D1C 1519:832.050 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1519:832.070 - 0.030ms returns 0
T0D1C 1519:832.092 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1519:832.112 - 0.030ms returns 0
T0D1C 1519:832.133 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1519:832.153 - 0.030ms returns 0
T0D1C 1519:832.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1519:832.196 - 0.031ms returns 0
T0D1C 1519:832.217 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1519:832.238 - 0.030ms returns 0
T0D1C 1519:832.261 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D1C 1519:832.309 - 0.057ms returns 0
T0D1C 1519:832.330 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1519:832.351 - 0.030ms returns 0
T0D1C 1519:832.372 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1519:832.393 - 0.030ms returns 0
T0D1C 1519:832.414 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1519:832.446 - 0.041ms returns 0
T0D1C 1519:832.466 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1519:832.487 - 0.030ms returns 0
T0D1C 1519:832.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1519:832.530 - 0.031ms returns 0x00000004
T0D1C 1519:832.552 JLINK_Go()
T0D1C 1519:832.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1519:834.949 - 2.424ms
T0D1C 1519:834.991 JLINK_IsHalted()
T0D1C 1519:837.170   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1519:837.686 - 2.728ms returns TRUE
T0D1C 1519:837.737 JLINK_ReadReg(R15 (PC))
T0D1C 1519:837.763 - 0.036ms returns 0x20000000
T0D1C 1519:837.785 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D1C 1519:837.806 - 0.030ms returns 0x00
T0D1C 1519:837.827 JLINK_ReadReg(R0)
T0D1C 1519:837.847 - 0.031ms returns 0x00000000
T0D1C 1520:002.579 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T0D1C 1520:002.636   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D1C 1520:002.706   CPU_WriteMem(408 bytes @ 0x20000000)
T0D1C 1520:004.404 - 1.848ms returns 0x198
T0D1C 1520:004.579 JLINK_HasError()
T0D1C 1520:004.612 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1520:004.643 - 0.042ms returns 0
T0D1C 1520:004.669 JLINK_WriteReg(R1, 0x007A1200)
T0D1C 1520:004.702 - 0.048ms returns 0
T0D1C 1520:004.736 JLINK_WriteReg(R2, 0x00000002)
T0D1C 1520:004.761 - 0.037ms returns 0
T0D1C 1520:004.789 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:004.814 - 0.036ms returns 0
T0D1C 1520:004.840 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:004.864 - 0.036ms returns 0
T0D1C 1520:004.892 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:004.917 - 0.037ms returns 0
T0D1C 1520:004.944 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:004.969 - 0.036ms returns 0
T0D1C 1520:004.996 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:005.028 - 0.043ms returns 0
T0D1C 1520:005.055 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:005.080 - 0.036ms returns 0
T0D1C 1520:005.107 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:005.132 - 0.036ms returns 0
T0D1C 1520:005.161 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:005.191 - 0.045ms returns 0
T0D1C 1520:005.221 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:005.246 - 0.036ms returns 0
T0D1C 1520:005.273 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:005.297 - 0.036ms returns 0
T0D1C 1520:005.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:005.351 - 0.038ms returns 0
T0D1C 1520:005.377 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:005.402 - 0.036ms returns 0
T0D1C 1520:005.430 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D1C 1520:005.455 - 0.037ms returns 0
T0D1C 1520:005.483 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:005.507 - 0.036ms returns 0
T0D1C 1520:005.534 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:005.560 - 0.036ms returns 0
T0D1C 1520:005.586 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:005.612 - 0.037ms returns 0
T0D1C 1520:005.641 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:005.665 - 0.036ms returns 0
T0D1C 1520:005.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:005.724   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:006.220 - 0.566ms returns 0x00000005
T0D1C 1520:006.283 JLINK_Go()
T0D1C 1520:006.317   CPU_WriteMem(2 bytes @ 0x20000000)
T0D1C 1520:006.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:009.327 - 3.082ms
T0D1C 1520:009.388 JLINK_IsHalted()
T0D1C 1520:011.617   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:012.216 - 2.866ms returns TRUE
T0D1C 1520:012.283 JLINK_ReadReg(R15 (PC))
T0D1C 1520:012.327 - 0.063ms returns 0x20000000
T0D1C 1520:012.371 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D1C 1520:012.411 - 0.057ms returns 0x00
T0D1C 1520:012.446 JLINK_ReadReg(R0)
T0D1C 1520:012.477 - 0.049ms returns 0x00000000
T0D1C 1520:013.340 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:013.401   Data:  58 07 00 20 4D 02 00 08 BF 15 00 08 19 15 00 08 ...
T0D1C 1520:013.476   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:015.729 - 2.427ms returns 0x268
T0D1C 1520:015.791 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:015.828   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 65 16 00 08 ...
T0D1C 1520:015.896   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:017.512 - 1.750ms returns 0x198
T0D1C 1520:017.564 JLINK_HasError()
T0D1C 1520:017.605 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1520:017.650 - 0.063ms returns 0
T0D1C 1520:017.690 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:017.728 - 0.058ms returns 0
T0D1C 1520:017.768 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:017.808 - 0.057ms returns 0
T0D1C 1520:017.846 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:017.884 - 0.057ms returns 0
T0D1C 1520:017.923 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:017.958 - 0.052ms returns 0
T0D1C 1520:017.995 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:018.032 - 0.053ms returns 0
T0D1C 1520:018.068 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:018.105 - 0.054ms returns 0
T0D1C 1520:018.142 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:018.180 - 0.058ms returns 0
T0D1C 1520:018.221 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:018.260 - 0.057ms returns 0
T0D1C 1520:018.300 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:018.339 - 0.057ms returns 0
T0D1C 1520:018.378 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:018.418 - 0.059ms returns 0
T0D1C 1520:018.457 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:018.496 - 0.056ms returns 0
T0D1C 1520:018.534 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:018.572 - 0.055ms returns 0
T0D1C 1520:018.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:018.647 - 0.057ms returns 0
T0D1C 1520:018.686 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:018.726 - 0.059ms returns 0
T0D1C 1520:018.766 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:018.806 - 0.057ms returns 0
T0D1C 1520:018.845 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:018.884 - 0.057ms returns 0
T0D1C 1520:018.924 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:018.961 - 0.055ms returns 0
T0D1C 1520:018.999 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:019.038 - 0.056ms returns 0
T0D1C 1520:019.076 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:019.116 - 0.057ms returns 0
T0D1C 1520:019.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:019.202 - 0.070ms returns 0x00000006
T0D1C 1520:019.247 JLINK_Go()
T0D1C 1520:019.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:021.902 - 2.683ms
T0D1C 1520:021.948 JLINK_IsHalted()
T0D1C 1520:022.453 - 0.543ms returns FALSE
T0D1C 1520:022.510 JLINK_HasError()
T0D1C 1520:036.592 JLINK_IsHalted()
T0D1C 1520:038.838   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:039.358 - 2.802ms returns TRUE
T0D1C 1520:039.419 JLINK_ReadReg(R15 (PC))
T0D1C 1520:039.453 - 0.045ms returns 0x20000000
T0D1C 1520:039.480 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D1C 1520:039.510 - 0.040ms returns 0x00
T0D1C 1520:039.536 JLINK_ReadReg(R0)
T0D1C 1520:039.569 - 0.061ms returns 0x00000000
T0D1C 1520:040.313 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:040.357   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T0D1C 1520:040.405   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:042.601 - 2.337ms returns 0x268
T0D1C 1520:042.678 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:042.719   Data:  65 65 84 F8 35 70 00 20 AC E7 00 00 3F 80 10 F0 ...
T0D1C 1520:042.790   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:044.429 - 1.789ms returns 0x198
T0D1C 1520:044.489 JLINK_HasError()
T0D1C 1520:044.518 JLINK_WriteReg(R0, 0x08000400)
T0D1C 1520:044.554 - 0.048ms returns 0
T0D1C 1520:044.581 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:044.605 - 0.036ms returns 0
T0D1C 1520:044.630 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:044.655 - 0.037ms returns 0
T0D1C 1520:044.783 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:044.810 - 0.039ms returns 0
T0D1C 1520:044.836 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:044.861 - 0.037ms returns 0
T0D1C 1520:044.887 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:044.910 - 0.034ms returns 0
T0D1C 1520:044.934 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:044.956 - 0.033ms returns 0
T0D1C 1520:044.981 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:045.006 - 0.037ms returns 0
T0D1C 1520:045.031 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:045.055 - 0.036ms returns 0
T0D1C 1520:045.080 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:045.105 - 0.066ms returns 0
T0D1C 1520:045.161 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:045.185 - 0.034ms returns 0
T0D1C 1520:045.208 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:045.233 - 0.036ms returns 0
T0D1C 1520:045.258 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:045.283 - 0.037ms returns 0
T0D1C 1520:045.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:045.334 - 0.037ms returns 0
T0D1C 1520:045.359 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:045.384 - 0.036ms returns 0
T0D1C 1520:045.409 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:045.433 - 0.036ms returns 0
T0D1C 1520:045.459 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:045.483 - 0.035ms returns 0
T0D1C 1520:045.507 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:045.532 - 0.049ms returns 0
T0D1C 1520:045.577 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:045.603 - 0.036ms returns 0
T0D1C 1520:045.628 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:045.653 - 0.035ms returns 0
T0D1C 1520:045.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:045.704 - 0.038ms returns 0x00000007
T0D1C 1520:045.729 JLINK_Go()
T0D1C 1520:045.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:048.247 - 2.549ms
T0D1C 1520:048.298 JLINK_IsHalted()
T0D1C 1520:048.722 - 0.457ms returns FALSE
T0D1C 1520:048.774 JLINK_HasError()
T0D1C 1520:145.244 JLINK_IsHalted()
T0D1C 1520:147.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:147.962 - 2.756ms returns TRUE
T0D1C 1520:148.023 JLINK_ReadReg(R15 (PC))
T0D1C 1520:148.053 - 0.041ms returns 0x20000000
T0D1C 1520:148.078 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D1C 1520:148.101 - 0.034ms returns 0x00
T0D1C 1520:148.151 JLINK_ReadReg(R0)
T0D1C 1520:148.176 - 0.037ms returns 0x00000000
T0D1C 1520:149.077 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:149.135   Data:  09 FA 07 F8 26 EA 08 06 DF F8 0C 81 40 45 03 D1 ...
T0D1C 1520:149.200   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:151.444 - 2.397ms returns 0x268
T0D1C 1520:151.506 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:151.545   Data:  18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ...
T0D1C 1520:151.612   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:153.243 - 1.781ms returns 0x198
T0D1C 1520:153.317 JLINK_HasError()
T0D1C 1520:153.362 JLINK_WriteReg(R0, 0x08000800)
T0D1C 1520:153.398 - 0.050ms returns 0
T0D1C 1520:153.425 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:153.454 - 0.046ms returns 0
T0D1C 1520:153.492 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:153.530 - 0.054ms returns 0
T0D1C 1520:153.561 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:153.586 - 0.035ms returns 0
T0D1C 1520:153.610 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:153.633 - 0.034ms returns 0
T0D1C 1520:153.657 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:153.681 - 0.035ms returns 0
T0D1C 1520:153.706 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:153.731 - 0.036ms returns 0
T0D1C 1520:153.756 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:153.780 - 0.036ms returns 0
T0D1C 1520:153.806 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:153.830 - 0.036ms returns 0
T0D1C 1520:153.856 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:153.880 - 0.035ms returns 0
T0D1C 1520:153.905 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:153.930 - 0.036ms returns 0
T0D1C 1520:153.955 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:153.979 - 0.035ms returns 0
T0D1C 1520:154.004 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:154.028 - 0.035ms returns 0
T0D1C 1520:154.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:154.079 - 0.038ms returns 0
T0D1C 1520:154.105 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:154.130 - 0.035ms returns 0
T0D1C 1520:154.154 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:154.181 - 0.042ms returns 0
T0D1C 1520:154.216 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:154.241 - 0.037ms returns 0
T0D1C 1520:154.268 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:154.300 - 0.050ms returns 0
T0D1C 1520:154.338 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:154.373 - 0.052ms returns 0
T0D1C 1520:154.410 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:154.449 - 0.059ms returns 0
T0D1C 1520:154.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:154.532 - 0.061ms returns 0x00000008
T0D1C 1520:154.573 JLINK_Go()
T0D1C 1520:154.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:157.095 - 2.562ms
T0D1C 1520:157.157 JLINK_IsHalted()
T0D1C 1520:157.670 - 0.542ms returns FALSE
T0D1C 1520:157.718 JLINK_HasError()
T0D1C 1520:159.196 JLINK_IsHalted()
T0D1C 1520:159.666 - 0.493ms returns FALSE
T0D1C 1520:159.714 JLINK_HasError()
T0D1C 1520:161.193 JLINK_IsHalted()
T0D1C 1520:163.533   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:164.169 - 3.011ms returns TRUE
T0D1C 1520:164.236 JLINK_ReadReg(R15 (PC))
T0D1C 1520:164.290 - 0.080ms returns 0x20000000
T0D1C 1520:164.345 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D1C 1520:164.397 - 0.076ms returns 0x00
T0D1C 1520:164.449 JLINK_ReadReg(R0)
T0D1C 1520:164.499 - 0.074ms returns 0x00000000
T0D1C 1520:165.949 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:166.024   Data:  06 49 08 60 06 48 00 68 FF F7 C2 FE 00 20 C4 E7 ...
T0D1C 1520:166.088   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:168.373 - 2.486ms returns 0x268
T0D1C 1520:168.472 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:168.521   Data:  CB F8 00 10 DB F8 00 00 01 27 00 F0 80 50 00 90 ...
T0D1C 1520:168.642   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:170.427 - 2.000ms returns 0x198
T0D1C 1520:170.511 JLINK_HasError()
T0D1C 1520:170.563 JLINK_WriteReg(R0, 0x08000C00)
T0D1C 1520:170.607 - 0.069ms returns 0
T0D1C 1520:170.663 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:170.710 - 0.072ms returns 0
T0D1C 1520:170.766 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:170.816 - 0.075ms returns 0
T0D1C 1520:170.870 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:170.920 - 0.071ms returns 0
T0D1C 1520:170.965 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:171.007 - 0.057ms returns 0
T0D1C 1520:171.043 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:171.082 - 0.060ms returns 0
T0D1C 1520:171.129 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:171.229 - 0.127ms returns 0
T0D1C 1520:171.291 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:171.336 - 0.062ms returns 0
T0D1C 1520:171.374 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:171.412 - 0.052ms returns 0
T0D1C 1520:171.446 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:171.485 - 0.053ms returns 0
T0D1C 1520:171.519 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:171.558 - 0.055ms returns 0
T0D1C 1520:171.593 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:171.633 - 0.053ms returns 0
T0D1C 1520:171.675 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:171.725 - 0.071ms returns 0
T0D1C 1520:171.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:171.806 - 0.054ms returns 0
T0D1C 1520:171.847 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:171.888 - 0.056ms returns 0
T0D1C 1520:171.923 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:171.964 - 0.055ms returns 0
T0D1C 1520:171.999 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:172.040 - 0.057ms returns 0
T0D1C 1520:172.076 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:172.116 - 0.060ms returns 0
T0D1C 1520:172.164 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:172.217 - 0.070ms returns 0
T0D1C 1520:172.255 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:172.302 - 0.071ms returns 0
T0D1C 1520:172.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:172.413 - 0.080ms returns 0x00000009
T0D1C 1520:172.467 JLINK_Go()
T0D1C 1520:172.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:175.201 - 2.775ms
T0D1C 1520:175.281 JLINK_IsHalted()
T0D1C 1520:175.896 - 0.669ms returns FALSE
T0D1C 1520:175.980 JLINK_HasError()
T0D1C 1520:177.180 JLINK_IsHalted()
T0D1C 1520:177.787 - 0.652ms returns FALSE
T0D1C 1520:177.866 JLINK_HasError()
T0D1C 1520:179.129 JLINK_IsHalted()
T0D1C 1520:181.367   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:181.964 - 2.880ms returns TRUE
T0D1C 1520:182.041 JLINK_ReadReg(R15 (PC))
T0D1C 1520:182.093 - 0.067ms returns 0x20000000
T0D1C 1520:182.161 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D1C 1520:182.197 - 0.050ms returns 0x00
T0D1C 1520:182.231 JLINK_ReadReg(R0)
T0D1C 1520:182.265 - 0.050ms returns 0x00000000
T0D1C 1520:184.220 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:184.289   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T0D1C 1520:184.354   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:186.650 - 2.474ms returns 0x268
T0D1C 1520:186.719 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:186.754   Data:  81 B2 29 E0 A0 8D E1 8D 40 1A 81 B2 E0 8D 00 28 ...
T0D1C 1520:186.816   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:188.426 - 1.750ms returns 0x198
T0D1C 1520:188.506 JLINK_HasError()
T0D1C 1520:188.561 JLINK_WriteReg(R0, 0x08001000)
T0D1C 1520:188.618 - 0.081ms returns 0
T0D1C 1520:188.670 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:188.721 - 0.076ms returns 0
T0D1C 1520:188.774 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:188.824 - 0.074ms returns 0
T0D1C 1520:188.875 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:188.926 - 0.074ms returns 0
T0D1C 1520:188.977 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:189.027 - 0.072ms returns 0
T0D1C 1520:189.100 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:189.190 - 0.112ms returns 0
T0D1C 1520:189.239 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:189.289 - 0.073ms returns 0
T0D1C 1520:189.338 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:189.385 - 0.069ms returns 0
T0D1C 1520:189.434 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:189.485 - 0.074ms returns 0
T0D1C 1520:189.537 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:189.587 - 0.073ms returns 0
T0D1C 1520:189.638 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:189.689 - 0.074ms returns 0
T0D1C 1520:189.741 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:189.791 - 0.074ms returns 0
T0D1C 1520:189.843 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:189.892 - 0.073ms returns 0
T0D1C 1520:189.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:190.008 - 0.089ms returns 0
T0D1C 1520:190.064 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:190.114 - 0.116ms returns 0
T0D1C 1520:190.211 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:190.264 - 0.078ms returns 0
T0D1C 1520:190.315 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:190.364 - 0.073ms returns 0
T0D1C 1520:190.415 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:190.465 - 0.073ms returns 0
T0D1C 1520:190.515 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:190.564 - 0.073ms returns 0
T0D1C 1520:190.614 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:190.664 - 0.074ms returns 0
T0D1C 1520:190.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:190.769 - 0.077ms returns 0x0000000A
T0D1C 1520:190.820 JLINK_Go()
T0D1C 1520:190.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:193.644 - 2.893ms
T0D1C 1520:193.750 JLINK_IsHalted()
T0D1C 1520:194.303 - 0.590ms returns FALSE
T0D1C 1520:194.364 JLINK_HasError()
T0D1C 1520:214.001 JLINK_IsHalted()
T0D1C 1520:216.579   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:217.142 - 3.183ms returns TRUE
T0D1C 1520:217.218 JLINK_ReadReg(R15 (PC))
T0D1C 1520:217.314 - 0.123ms returns 0x20000000
T0D1C 1520:217.373 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D1C 1520:217.422 - 0.072ms returns 0x00
T0D1C 1520:217.474 JLINK_ReadReg(R0)
T0D1C 1520:217.526 - 0.074ms returns 0x00000000
T0D1C 1520:219.449 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:219.527   Data:  14 48 FF F7 83 F9 15 4C 13 48 20 60 4F F0 00 60 ...
T0D1C 1520:219.623   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:221.978 - 2.582ms returns 0x268
T0D1C 1520:222.057 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:222.090   Data:  41 F4 70 01 01 60 70 47 88 ED 00 E0 10 B5 80 6B ...
T0D1C 1520:222.152   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:223.810 - 1.793ms returns 0x198
T0D1C 1520:223.874 JLINK_HasError()
T0D1C 1520:223.911 JLINK_WriteReg(R0, 0x08001400)
T0D1C 1520:223.952 - 0.056ms returns 0
T0D1C 1520:223.986 JLINK_WriteReg(R1, 0x00000400)
T0D1C 1520:224.018 - 0.047ms returns 0
T0D1C 1520:224.051 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:224.084 - 0.048ms returns 0
T0D1C 1520:224.115 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:224.145 - 0.044ms returns 0
T0D1C 1520:224.176 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:224.206 - 0.044ms returns 0
T0D1C 1520:224.237 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:224.269 - 0.047ms returns 0
T0D1C 1520:224.300 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:224.330 - 0.044ms returns 0
T0D1C 1520:224.360 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:224.391 - 0.045ms returns 0
T0D1C 1520:224.422 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:224.456 - 0.049ms returns 0
T0D1C 1520:224.487 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:224.517 - 0.043ms returns 0
T0D1C 1520:224.547 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:224.577 - 0.044ms returns 0
T0D1C 1520:224.607 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:224.640 - 0.048ms returns 0
T0D1C 1520:224.672 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:224.701 - 0.043ms returns 0
T0D1C 1520:224.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:224.763 - 0.045ms returns 0
T0D1C 1520:224.797 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:224.830 - 0.046ms returns 0
T0D1C 1520:224.860 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:224.890 - 0.043ms returns 0
T0D1C 1520:224.920 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:224.976 - 0.086ms returns 0
T0D1C 1520:225.026 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:225.056 - 0.044ms returns 0
T0D1C 1520:225.086 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:225.116 - 0.044ms returns 0
T0D1C 1520:225.147 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:225.180 - 0.047ms returns 0
T0D1C 1520:225.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:225.245 - 0.046ms returns 0x0000000B
T0D1C 1520:225.275 JLINK_Go()
T0D1C 1520:225.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:228.171 - 2.948ms
T0D1C 1520:228.262 JLINK_IsHalted()
T0D1C 1520:228.824 - 0.596ms returns FALSE
T0D1C 1520:228.888 JLINK_HasError()
T0D1C 1520:235.927 JLINK_IsHalted()
T0D1C 1520:238.213   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:238.873 - 2.992ms returns TRUE
T0D1C 1520:238.953 JLINK_ReadReg(R15 (PC))
T0D1C 1520:238.991 - 0.052ms returns 0x20000000
T0D1C 1520:239.024 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D1C 1520:239.055 - 0.046ms returns 0x00
T0D1C 1520:239.088 JLINK_ReadReg(R0)
T0D1C 1520:239.121 - 0.050ms returns 0x00000000
T0D1C 1520:241.299 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T0D1C 1520:241.388   Data:  C2 F3 08 02 0A 80 81 6A 89 1C 08 E0 02 69 72 B1 ...
T0D1C 1520:241.490   CPU_WriteMem(616 bytes @ 0x20000198)
T0D1C 1520:243.865 - 2.622ms returns 0x268
T0D1C 1520:243.957 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T0D1C 1520:244.008   Data:  F5 D1 20 68 14 30 50 E8 00 1F 21 F0 01 01 40 E8 ...
T0D1C 1520:244.099   CPU_WriteMem(408 bytes @ 0x20000400)
T0D1C 1520:245.810 - 2.015ms returns 0x198
T0D1C 1520:246.171 JLINK_HasError()
T0D1C 1520:246.335 JLINK_WriteReg(R0, 0x08001800)
T0D1C 1520:246.435 - 0.128ms returns 0
T0D1C 1520:246.494 JLINK_WriteReg(R1, 0x0000038C)
T0D1C 1520:246.543 - 0.071ms returns 0
T0D1C 1520:246.590 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:246.638 - 0.068ms returns 0
T0D1C 1520:246.685 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:246.731 - 0.068ms returns 0
T0D1C 1520:246.778 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:246.825 - 0.069ms returns 0
T0D1C 1520:246.876 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:246.923 - 0.070ms returns 0
T0D1C 1520:246.972 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:247.020 - 0.072ms returns 0
T0D1C 1520:247.071 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:247.121 - 0.075ms returns 0
T0D1C 1520:247.174 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:247.226 - 0.075ms returns 0
T0D1C 1520:247.275 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:247.328 - 0.076ms returns 0
T0D1C 1520:247.378 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:247.485 - 0.133ms returns 0
T0D1C 1520:247.540 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:247.588 - 0.072ms returns 0
T0D1C 1520:247.638 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:247.688 - 0.074ms returns 0
T0D1C 1520:247.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:247.787 - 0.072ms returns 0
T0D1C 1520:247.837 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:247.886 - 0.072ms returns 0
T0D1C 1520:247.937 JLINK_WriteReg(R15 (PC), 0x20000120)
T0D1C 1520:247.984 - 0.071ms returns 0
T0D1C 1520:248.034 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:248.082 - 0.070ms returns 0
T0D1C 1520:248.132 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:248.182 - 0.074ms returns 0
T0D1C 1520:248.234 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:248.281 - 0.071ms returns 0
T0D1C 1520:248.332 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:248.377 - 0.068ms returns 0
T0D1C 1520:248.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:248.481 - 0.075ms returns 0x0000000C
T0D1C 1520:248.529 JLINK_Go()
T0D1C 1520:248.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:251.406 - 2.919ms
T0D1C 1520:251.475 JLINK_IsHalted()
T0D1C 1520:252.025 - 0.599ms returns FALSE
T0D1C 1520:252.101 JLINK_HasError()
T0D1C 1520:259.852 JLINK_IsHalted()
T0D1C 1520:262.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:263.052 - 3.256ms returns TRUE
T0D1C 1520:263.143 JLINK_ReadReg(R15 (PC))
T0D1C 1520:263.193 - 0.070ms returns 0x20000000
T0D1C 1520:263.239 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D1C 1520:263.283 - 0.066ms returns 0x00
T0D1C 1520:263.329 JLINK_ReadReg(R0)
T0D1C 1520:263.373 - 0.064ms returns 0x00000000
T0D1C 1520:263.422 JLINK_HasError()
T0D1C 1520:263.467 JLINK_WriteReg(R0, 0x00000002)
T0D1C 1520:263.512 - 0.067ms returns 0
T0D1C 1520:263.558 JLINK_WriteReg(R1, 0x0000038C)
T0D1C 1520:263.600 - 0.065ms returns 0
T0D1C 1520:263.646 JLINK_WriteReg(R2, 0x20000198)
T0D1C 1520:263.690 - 0.063ms returns 0
T0D1C 1520:263.734 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:263.778 - 0.065ms returns 0
T0D1C 1520:263.825 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:263.868 - 0.064ms returns 0
T0D1C 1520:263.913 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:263.956 - 0.062ms returns 0
T0D1C 1520:264.000 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:264.168 - 0.201ms returns 0
T0D1C 1520:264.230 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:264.272 - 0.063ms returns 0
T0D1C 1520:264.318 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:264.361 - 0.063ms returns 0
T0D1C 1520:264.405 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:264.449 - 0.065ms returns 0
T0D1C 1520:264.495 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:264.537 - 0.063ms returns 0
T0D1C 1520:264.583 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:264.626 - 0.063ms returns 0
T0D1C 1520:264.670 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:264.717 - 0.068ms returns 0
T0D1C 1520:264.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:264.807 - 0.070ms returns 0
T0D1C 1520:264.856 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:264.899 - 0.064ms returns 0
T0D1C 1520:264.944 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D1C 1520:264.987 - 0.064ms returns 0
T0D1C 1520:265.033 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:265.075 - 0.063ms returns 0
T0D1C 1520:265.119 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:265.163 - 0.069ms returns 0
T0D1C 1520:265.213 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:265.257 - 0.067ms returns 0
T0D1C 1520:265.304 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:265.349 - 0.066ms returns 0
T0D1C 1520:265.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:265.443 - 0.069ms returns 0x0000000D
T0D1C 1520:265.490 JLINK_Go()
T0D1C 1520:265.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:268.128 - 2.682ms
T0D1C 1520:268.200 JLINK_IsHalted()
T0D1C 1520:270.527   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:271.154 - 2.997ms returns TRUE
T0D1C 1520:271.236 JLINK_ReadReg(R15 (PC))
T0D1C 1520:271.268 - 0.045ms returns 0x20000000
T0D1C 1520:271.297 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D1C 1520:271.324 - 0.040ms returns 0x00
T0D1C 1520:271.353 JLINK_ReadReg(R0)
T0D1C 1520:271.380 - 0.039ms returns 0x00000000
T0D1C 1520:387.791 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T0D1C 1520:387.866   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D1C 1520:387.953   CPU_WriteMem(408 bytes @ 0x20000000)
T0D1C 1520:389.645 - 1.904ms returns 0x198
T0D1C 1520:389.867 JLINK_HasError()
T0D1C 1520:389.904 JLINK_WriteReg(R0, 0x08000000)
T0D1C 1520:389.934 - 0.042ms returns 0
T0D1C 1520:389.963 JLINK_WriteReg(R1, 0x007A1200)
T0D1C 1520:389.993 - 0.044ms returns 0
T0D1C 1520:390.023 JLINK_WriteReg(R2, 0x00000003)
T0D1C 1520:390.051 - 0.041ms returns 0
T0D1C 1520:390.081 JLINK_WriteReg(R3, 0x00000000)
T0D1C 1520:390.110 - 0.041ms returns 0
T0D1C 1520:390.139 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:390.166 - 0.041ms returns 0
T0D1C 1520:390.196 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:390.223 - 0.041ms returns 0
T0D1C 1520:390.253 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:390.281 - 0.042ms returns 0
T0D1C 1520:390.310 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:390.339 - 0.042ms returns 0
T0D1C 1520:390.368 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:390.401 - 0.050ms returns 0
T0D1C 1520:390.434 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:390.462 - 0.041ms returns 0
T0D1C 1520:390.492 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:390.520 - 0.041ms returns 0
T0D1C 1520:390.549 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:390.574 - 0.037ms returns 0
T0D1C 1520:390.600 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:390.628 - 0.040ms returns 0
T0D1C 1520:390.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:390.687 - 0.044ms returns 0
T0D1C 1520:390.718 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:390.746 - 0.043ms returns 0
T0D1C 1520:390.776 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D1C 1520:390.805 - 0.042ms returns 0
T0D1C 1520:390.834 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:390.863 - 0.042ms returns 0
T0D1C 1520:390.891 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:390.920 - 0.042ms returns 0
T0D1C 1520:390.949 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:390.978 - 0.041ms returns 0
T0D1C 1520:391.007 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:391.035 - 0.041ms returns 0
T0D1C 1520:391.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:391.213   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:391.690 - 0.645ms returns 0x0000000E
T0D1C 1520:391.730 JLINK_Go()
T0D1C 1520:391.763   CPU_WriteMem(2 bytes @ 0x20000000)
T0D1C 1520:392.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:394.884 - 3.198ms
T0D1C 1520:394.950 JLINK_IsHalted()
T0D1C 1520:397.130   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:397.695 - 2.791ms returns TRUE
T0D1C 1520:397.772 JLINK_ReadReg(R15 (PC))
T0D1C 1520:397.821 - 0.069ms returns 0x20000000
T0D1C 1520:397.867 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D1C 1520:397.911 - 0.066ms returns 0x00
T0D1C 1520:397.957 JLINK_ReadReg(R0)
T0D1C 1520:398.000 - 0.064ms returns 0x00000000
T0D1C 1520:398.047 JLINK_HasError()
T0D1C 1520:398.092 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D1C 1520:398.136 - 0.066ms returns 0
T0D1C 1520:398.183 JLINK_WriteReg(R1, 0x08000000)
T0D1C 1520:398.229 - 0.067ms returns 0
T0D1C 1520:398.275 JLINK_WriteReg(R2, 0x00001B8C)
T0D1C 1520:398.320 - 0.067ms returns 0
T0D1C 1520:398.369 JLINK_WriteReg(R3, 0x04C11DB7)
T0D1C 1520:398.415 - 0.067ms returns 0
T0D1C 1520:398.460 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:398.503 - 0.064ms returns 0
T0D1C 1520:398.548 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:398.591 - 0.064ms returns 0
T0D1C 1520:398.636 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:398.678 - 0.063ms returns 0
T0D1C 1520:398.723 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:398.765 - 0.064ms returns 0
T0D1C 1520:398.811 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:398.854 - 0.064ms returns 0
T0D1C 1520:398.900 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:398.943 - 0.065ms returns 0
T0D1C 1520:398.990 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:399.033 - 0.064ms returns 0
T0D1C 1520:399.078 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:399.121 - 0.062ms returns 0
T0D1C 1520:399.164 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:399.207 - 0.064ms returns 0
T0D1C 1520:399.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:399.293 - 0.062ms returns 0
T0D1C 1520:399.336 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:399.381 - 0.066ms returns 0
T0D1C 1520:399.426 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D1C 1520:399.471 - 0.065ms returns 0
T0D1C 1520:399.516 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:399.558 - 0.064ms returns 0
T0D1C 1520:399.603 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:399.646 - 0.064ms returns 0
T0D1C 1520:399.691 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:399.733 - 0.063ms returns 0
T0D1C 1520:399.778 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:399.822 - 0.065ms returns 0
T0D1C 1520:399.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:399.913 - 0.066ms returns 0x0000000F
T0D1C 1520:399.958 JLINK_Go()
T0D1C 1520:400.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:402.572 - 2.699ms
T0D1C 1520:402.701 JLINK_IsHalted()
T0D1C 1520:403.222 - 0.554ms returns FALSE
T0D1C 1520:403.277 JLINK_HasError()
T0D1C 1520:408.363 JLINK_IsHalted()
T0D1C 1520:408.903 - 0.562ms returns FALSE
T0D1C 1520:408.962 JLINK_HasError()
T0D1C 1520:411.029 JLINK_IsHalted()
T0D1C 1520:411.637 - 0.647ms returns FALSE
T0D1C 1520:411.705 JLINK_HasError()
T0D1C 1520:413.345 JLINK_IsHalted()
T0D1C 1520:413.878 - 0.555ms returns FALSE
T0D1C 1520:413.919 JLINK_HasError()
T0D1C 1520:415.328 JLINK_IsHalted()
T0D1C 1520:415.832 - 0.541ms returns FALSE
T0D1C 1520:415.890 JLINK_HasError()
T0D1C 1520:417.331 JLINK_IsHalted()
T0D1C 1520:417.853 - 0.553ms returns FALSE
T0D1C 1520:417.913 JLINK_HasError()
T0D1C 1520:423.313 JLINK_IsHalted()
T0D1C 1520:423.880 - 0.591ms returns FALSE
T0D1C 1520:423.923 JLINK_HasError()
T0D1C 1520:425.294 JLINK_IsHalted()
T0D1C 1520:425.799 - 0.545ms returns FALSE
T0D1C 1520:425.864 JLINK_HasError()
T0D1C 1520:427.290 JLINK_IsHalted()
T0D1C 1520:427.857 - 0.594ms returns FALSE
T0D1C 1520:427.903 JLINK_HasError()
T0D1C 1520:429.277 JLINK_IsHalted()
T0D1C 1520:429.744 - 0.493ms returns FALSE
T0D1C 1520:429.790 JLINK_HasError()
T0D1C 1520:431.276 JLINK_IsHalted()
T0D1C 1520:431.718 - 0.459ms returns FALSE
T0D1C 1520:431.752 JLINK_HasError()
T0D1C 1520:433.266 JLINK_IsHalted()
T0D1C 1520:433.756 - 0.541ms returns FALSE
T0D1C 1520:433.828 JLINK_HasError()
T0D1C 1520:435.251 JLINK_IsHalted()
T0D1C 1520:435.752 - 0.526ms returns FALSE
T0D1C 1520:435.797 JLINK_HasError()
T0D1C 1520:437.263 JLINK_IsHalted()
T0D1C 1520:437.751 - 0.516ms returns FALSE
T0D1C 1520:437.799 JLINK_HasError()
T0D1C 1520:439.253 JLINK_IsHalted()
T0D1C 1520:439.702 - 0.482ms returns FALSE
T0D1C 1520:439.753 JLINK_HasError()
T0D1C 1520:441.252 JLINK_IsHalted()
T0D1C 1520:443.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:444.068 - 2.842ms returns TRUE
T0D1C 1520:444.108 JLINK_ReadReg(R15 (PC))
T0D1C 1520:444.137 - 0.040ms returns 0x20000000
T0D1C 1520:444.163 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D1C 1520:444.188 - 0.036ms returns 0x00
T0D1C 1520:444.216 JLINK_ReadReg(R0)
T0D1C 1520:444.282 - 0.085ms returns 0x2896266A
T0D1C 1520:445.621 JLINK_HasError()
T0D1C 1520:445.673 JLINK_WriteReg(R0, 0x00000003)
T0D1C 1520:445.700 - 0.038ms returns 0
T0D1C 1520:445.726 JLINK_WriteReg(R1, 0x08000000)
T0D1C 1520:445.750 - 0.036ms returns 0
T0D1C 1520:445.776 JLINK_WriteReg(R2, 0x00001B8C)
T0D1C 1520:445.800 - 0.036ms returns 0
T0D1C 1520:445.825 JLINK_WriteReg(R3, 0x04C11DB7)
T0D1C 1520:445.849 - 0.035ms returns 0
T0D1C 1520:445.874 JLINK_WriteReg(R4, 0x00000000)
T0D1C 1520:445.899 - 0.036ms returns 0
T0D1C 1520:445.924 JLINK_WriteReg(R5, 0x00000000)
T0D1C 1520:445.949 - 0.036ms returns 0
T0D1C 1520:445.974 JLINK_WriteReg(R6, 0x00000000)
T0D1C 1520:445.998 - 0.035ms returns 0
T0D1C 1520:446.023 JLINK_WriteReg(R7, 0x00000000)
T0D1C 1520:446.047 - 0.035ms returns 0
T0D1C 1520:446.072 JLINK_WriteReg(R8, 0x00000000)
T0D1C 1520:446.096 - 0.036ms returns 0
T0D1C 1520:446.121 JLINK_WriteReg(R9, 0x20000194)
T0D1C 1520:446.146 - 0.035ms returns 0
T0D1C 1520:446.171 JLINK_WriteReg(R10, 0x00000000)
T0D1C 1520:446.195 - 0.039ms returns 0
T0D1C 1520:446.230 JLINK_WriteReg(R11, 0x00000000)
T0D1C 1520:446.255 - 0.036ms returns 0
T0D1C 1520:446.281 JLINK_WriteReg(R12, 0x00000000)
T0D1C 1520:446.306 - 0.036ms returns 0
T0D1C 1520:446.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D1C 1520:446.357 - 0.038ms returns 0
T0D1C 1520:446.384 JLINK_WriteReg(R14, 0x20000001)
T0D1C 1520:446.409 - 0.037ms returns 0
T0D1C 1520:446.435 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D1C 1520:446.458 - 0.034ms returns 0
T0D1C 1520:446.483 JLINK_WriteReg(XPSR, 0x01000000)
T0D1C 1520:446.507 - 0.035ms returns 0
T0D1C 1520:446.532 JLINK_WriteReg(MSP, 0x20001000)
T0D1C 1520:446.555 - 0.034ms returns 0
T0D1C 1520:446.583 JLINK_WriteReg(PSP, 0x20001000)
T0D1C 1520:446.606 - 0.034ms returns 0
T0D1C 1520:446.631 JLINK_WriteReg(CFBP, 0x00000000)
T0D1C 1520:446.655 - 0.035ms returns 0
T0D1C 1520:446.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D1C 1520:446.706 - 0.038ms returns 0x00000010
T0D1C 1520:446.733 JLINK_Go()
T0D1C 1520:446.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:449.235 - 2.563ms
T0D1C 1520:449.326 JLINK_IsHalted()
T0D1C 1520:451.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0D1C 1520:451.959 - 2.666ms returns TRUE
T0D1C 1520:452.012 JLINK_ReadReg(R15 (PC))
T0D1C 1520:452.040 - 0.039ms returns 0x20000000
T0D1C 1520:452.066 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D1C 1520:452.089 - 0.035ms returns 0x00
T0D1C 1520:452.115 JLINK_ReadReg(R0)
T0D1C 1520:452.152 - 0.049ms returns 0x00000000
T0D1C 1520:513.297 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D1C 1520:513.391   Data:  FE E7
T0D1C 1520:513.472   CPU_WriteMem(2 bytes @ 0x20000000)
T0D1C 1520:514.018 - 0.756ms returns 0x2
T0D1C 1520:514.077 JLINK_HasError()
T0D1C 1520:514.107 JLINK_HasError()
T0D1C 1520:514.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D1C 1520:514.159 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D1C 1520:514.186 JLINK_Reset()
T0D1C 1520:514.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D1C 1520:514.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1520:522.226   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D1C 1520:529.752   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D1C 1520:529.866   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D1C 1520:583.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1520:584.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1520:584.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D1C 1520:585.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D1C 1520:591.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D1C 1520:594.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D1C 1520:595.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D1C 1520:595.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:596.057 - 81.892ms
T0D1C 1520:596.104 JLINK_Go()
T0D1C 1520:596.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D1C 1520:596.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D1C 1520:596.674   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D1C 1520:596.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D1C 1520:596.767   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D1C 1520:596.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D1C 1520:596.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D1C 1520:597.893   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D1C 1520:598.937 - 2.857ms
T0D1C 1520:617.048 JLINK_Close()
T0D1C 1520:618.174   CPU is running
T0D1C 1520:618.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D1C 1520:618.750   CPU is running
T0D1C 1520:618.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D1C 1520:619.278   CPU is running
T0D1C 1520:619.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D1C 1520:619.818   CPU is running
T0D1C 1520:619.880   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D1C 1520:620.350   CPU is running
T0D1C 1520:620.410   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D1C 1520:620.874   CPU is running
T0D1C 1520:620.935   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D1C 1520:652.015 - 35.035ms
T0D1C 1520:652.101   
T0D1C 1520:652.135   Closed
