T66B0 710:783.782   SEGGER J-Link V7.66d Log File
T66B0 710:783.838   DLL Compiled: Jun 21 2022 17:00:22
T66B0 710:783.848   Logging started @ 2023-09-29 06:36
T66B0 710:783.858 - 43699.588ms
T66B0 710:783.872 JLINK_SetWarnOutHandler(...)
T66B0 710:783.882 - 0.014ms
T66B0 710:783.893 JLINK_OpenEx(...)
T66B0 710:786.770   Firmware: J-Link V11 compiled Jun 21 2022 09:52:55
T66B0 710:788.021   Firmware: J-Link V11 compiled Jun 21 2022 09:52:55
T66B0 710:807.211   Hardware: V11.00
T66B0 710:807.254   S/N: 601012352
T66B0 710:807.273   OEM: SEGGER
T66B0 710:807.288   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T66B0 710:809.344   USB speed mode: High speed (480 MBit/s)
T66B0 710:809.772   TELNET listener socket opened on port 19021
T66B0 710:813.687   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T66B0 710:813.967   WEBSRV Webserver running on local port 19080
T66B0 710:819.093 - 35.242ms returns "O.K."
T66B0 710:819.157 JLINK_GetEmuCaps()
T66B0 710:819.175 - 0.024ms returns 0xB9FF7BBF
T66B0 710:819.200 JLINK_TIF_GetAvailable(...)
T66B0 710:819.554 - 0.362ms
T66B0 710:819.570 JLINK_SetErrorOutHandler(...)
T66B0 710:819.579 - 0.014ms
T66B0 710:819.613 JLINK_ExecCommand("ProjectFile = "E:\projects\ARMFLY_STM32_V6\LED_blinky\MDK-ARM\JLinkSettings.ini"", ...). 
T66B0 710:821.152 - 1.553ms returns 0x00
T66B0 710:823.145 JLINK_ExecCommand("Device = STM32F429BITx", ...). 
T66B0 710:825.385   Device "STM32F429BI" selected.
T66B0 710:826.180 - 3.013ms returns 0x00
T66B0 710:826.204 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T66B0 710:826.216 - 0.006ms returns 0x01
T66B0 710:826.232 JLINK_GetHardwareVersion()
T66B0 710:826.242 - 0.014ms returns 110000
T66B0 710:826.253 JLINK_GetDLLVersion()
T66B0 710:826.262 - 0.015ms returns 76604
T66B0 710:826.274 JLINK_GetOEMString(...)
T66B0 710:826.285 JLINK_GetFirmwareString(...)
T66B0 710:826.315 - 0.035ms
T66B0 710:830.830 JLINK_GetDLLVersion()
T66B0 710:830.863 - 0.038ms returns 76604
T66B0 710:830.879 JLINK_GetCompileDateTime()
T66B0 710:830.888 - 0.014ms
T66B0 710:832.434 JLINK_GetFirmwareString(...)
T66B0 710:832.463 - 0.034ms
T66B0 710:833.857 JLINK_GetHardwareVersion()
T66B0 710:833.885 - 0.032ms returns 110000
T66B0 710:835.476 JLINK_GetSN()
T66B0 710:835.513 - 0.042ms returns 601012352
T66B0 710:837.011 JLINK_GetOEMString(...)
T66B0 710:841.923 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T66B0 710:843.280 - 1.374ms returns 0x00
T66B0 710:843.309 JLINK_HasError()
T66B0 710:843.323 JLINK_SetSpeed(5000)
T66B0 710:843.606 - 0.299ms
T66B0 710:843.634 JLINK_GetId()
T66B0 710:845.508   InitTarget() start
T66B0 710:845.547    J-Link Script File: Executing InitTarget()
T66B0 710:856.225   InitTarget() end
T66B0 710:858.540   Found SW-DP with ID 0x2BA01477
T66B0 710:862.062   DPIDR: 0x2BA01477
T66B0 710:863.417   CoreSight SoC-400 or earlier
T66B0 710:864.772   Scanning AP map to find all available APs
T66B0 710:866.893   AP[1]: Stopped AP scan as end of AP map has been reached
T66B0 710:868.375   AP[0]: AHB-AP (IDR: 0x24770011)
T66B0 710:869.790   Iterating through AP map to find AHB-AP to use
T66B0 710:872.029   AP[0]: Core found
T66B0 710:873.644   AP[0]: AHB-AP ROM base: 0xE00FF000
T66B0 710:875.768   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T66B0 710:877.215   Found Cortex-M4 r0p1, Little endian.
T66B0 710:980.119   -- Max. mem block: 0x00004E78
T66B0 710:980.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 710:981.436   CPU_ReadMem(4 bytes @ 0xE0002000)
T66B0 710:984.106   FPUnit: 6 code (BP) slots and 2 literal slots
T66B0 710:984.157   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66B0 710:984.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 710:985.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 710:986.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T66B0 710:987.082   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66B0 710:987.539   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66B0 710:988.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66B0 710:988.538   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66B0 710:990.618   CoreSight components:
T66B0 710:992.073   ROMTbl[0] @ E00FF000
T66B0 710:992.163   CPU_ReadMem(64 bytes @ 0xE00FF000)
T66B0 710:992.849   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T66B0 710:994.746   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T66B0 710:994.776   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T66B0 710:996.646   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T66B0 710:996.676   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T66B0 710:998.930   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T66B0 710:998.966   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T66B0 711:000.805   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T66B0 711:000.834   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T66B0 711:002.915   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T66B0 711:002.947   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T66B0 711:005.026   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T66B0 711:005.467 - 161.850ms returns 0x2BA01477
T66B0 711:005.499 JLINK_GetDLLVersion()
T66B0 711:005.510 - 0.015ms returns 76604
T66B0 711:005.703 JLINK_CORE_GetFound()
T66B0 711:005.716 - 0.018ms returns 0xE0000FF
T66B0 711:005.729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T66B0 711:005.740   Value=0xE00FF000
T66B0 711:005.755 - 0.031ms returns 0
T66B0 711:007.354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T66B0 711:007.393   Value=0xE00FF000
T66B0 711:007.419 - 0.071ms returns 0
T66B0 711:007.431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T66B0 711:007.442   Value=0xE0041000
T66B0 711:007.457 - 0.031ms returns 0
T66B0 711:007.474 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T66B0 711:007.494   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T66B0 711:008.018   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T66B0 711:008.037 - 0.568ms returns 32 (0x20)
T66B0 711:008.049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T66B0 711:008.060   Value=0x00000000
T66B0 711:008.075 - 0.030ms returns 0
T66B0 711:008.086 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T66B0 711:008.097   Value=0xE0040000
T66B0 711:008.112 - 0.030ms returns 0
T66B0 711:008.123 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T66B0 711:008.133   Value=0xE0000000
T66B0 711:008.148 - 0.030ms returns 0
T66B0 711:008.159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T66B0 711:008.170   Value=0xE0001000
T66B0 711:008.185 - 0.030ms returns 0
T66B0 711:008.196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T66B0 711:008.206   Value=0xE0002000
T66B0 711:008.221 - 0.030ms returns 0
T66B0 711:008.233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T66B0 711:008.244   Value=0xE000E000
T66B0 711:008.343 - 0.115ms returns 0
T66B0 711:008.354 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T66B0 711:008.365   Value=0xE000EDF0
T66B0 711:008.380 - 0.031ms returns 0
T66B0 711:008.392 JLINK_GetDebugInfo(0x01 = Unknown)
T66B0 711:008.408   Value=0x00000001
T66B0 711:008.424 - 0.037ms returns 0
T66B0 711:008.437 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T66B0 711:008.450   CPU_ReadMem(4 bytes @ 0xE000ED00)
T66B0 711:008.857   Data:  41 C2 0F 41
T66B0 711:008.877   Debug reg: CPUID
T66B0 711:008.892 - 0.460ms returns 1 (0x1)
T66B0 711:008.904 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T66B0 711:008.915   Value=0x00000000
T66B0 711:008.931 - 0.031ms returns 0
T66B0 711:008.942 JLINK_HasError()
T66B0 711:008.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T66B0 711:008.966 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T66B0 711:008.978 JLINK_Reset()
T66B0 711:008.992   CPU is running
T66B0 711:009.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66B0 711:009.408   CPU is running
T66B0 711:009.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 711:011.435   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T66B0 711:013.699   Reset: Reset device via AIRCR.SYSRESETREQ.
T66B0 711:013.734   CPU is running
T66B0 711:013.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T66B0 711:067.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:068.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:068.720   CPU is running
T66B0 711:068.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66B0 711:069.132   CPU is running
T66B0 711:069.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 711:074.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:076.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T66B0 711:077.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66B0 711:077.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:078.213 - 69.243ms
T66B0 711:078.383 JLINK_Halt()
T66B0 711:078.397 - 0.019ms returns 0x00
T66B0 711:078.409 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T66B0 711:078.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:078.809   Data:  03 00 03 00
T66B0 711:078.828   Debug reg: DHCSR
T66B0 711:078.843 - 0.439ms returns 1 (0x1)
T66B0 711:078.858 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T66B0 711:078.869   Debug reg: DHCSR
T66B0 711:079.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66B0 711:079.538 - 0.696ms returns 0 (0x00000000)
T66B0 711:079.564 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T66B0 711:079.576   Debug reg: DEMCR
T66B0 711:079.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 711:080.001 - 0.444ms returns 0 (0x00000000)
T66B0 711:086.230 JLINK_GetHWStatus(...)
T66B0 711:086.593 - 0.381ms returns 0
T66B0 711:091.513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T66B0 711:091.561 - 0.056ms returns 0x06
T66B0 711:091.580 JLINK_GetNumBPUnits(Type = 0xF0)
T66B0 711:091.597 - 0.025ms returns 0x2000
T66B0 711:091.616 JLINK_GetNumWPUnits()
T66B0 711:091.631 - 0.020ms returns 4
T66B0 711:095.944 JLINK_GetSpeed()
T66B0 711:095.981 - 0.043ms returns 5000
T66B0 711:098.526 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T66B0 711:098.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T66B0 711:099.062   Data:  02 00 00 00
T66B0 711:099.111 - 0.591ms returns 1 (0x1)
T66B0 711:099.127 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T66B0 711:099.148   CPU_ReadMem(4 bytes @ 0xE000E004)
T66B0 711:099.557   Data:  02 00 00 00
T66B0 711:099.575 - 0.453ms returns 1 (0x1)
T66B0 711:099.592 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T66B0 711:099.603   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T66B0 711:099.625   CPU_WriteMem(28 bytes @ 0xE0001000)
T66B0 711:100.116 - 0.530ms returns 0x1C
T66B0 711:100.133 JLINK_Halt()
T66B0 711:100.144 - 0.016ms returns 0x00
T66B0 711:100.156 JLINK_IsHalted()
T66B0 711:100.168 - 0.016ms returns TRUE
T66B0 711:118.942 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T66B0 711:118.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T66B0 711:119.218   CPU_WriteMem(408 bytes @ 0x20000000)
T66B0 711:121.119 - 2.202ms returns 0x198
T66B0 711:121.220 JLINK_HasError()
T66B0 711:121.243 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:121.255 - 0.016ms returns 0
T66B0 711:121.265 JLINK_WriteReg(R1, 0x007A1200)
T66B0 711:121.275 - 0.014ms returns 0
T66B0 711:121.285 JLINK_WriteReg(R2, 0x00000001)
T66B0 711:121.311 - 0.030ms returns 0
T66B0 711:121.321 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:121.331 - 0.015ms returns 0
T66B0 711:121.342 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:121.352 - 0.014ms returns 0
T66B0 711:121.362 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:121.372 - 0.014ms returns 0
T66B0 711:121.382 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:121.391 - 0.015ms returns 0
T66B0 711:121.404 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:121.418 - 0.019ms returns 0
T66B0 711:121.430 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:121.440 - 0.015ms returns 0
T66B0 711:121.451 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:121.462 - 0.016ms returns 0
T66B0 711:121.474 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:121.485 - 0.015ms returns 0
T66B0 711:121.497 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:121.506 - 0.014ms returns 0
T66B0 711:121.516 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:121.526 - 0.014ms returns 0
T66B0 711:121.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:121.546 - 0.015ms returns 0
T66B0 711:121.556 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:121.566 - 0.017ms returns 0
T66B0 711:121.582 JLINK_WriteReg(R15 (PC), 0x2000005E)
T66B0 711:121.592 - 0.014ms returns 0
T66B0 711:121.602 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:121.611 - 0.014ms returns 0
T66B0 711:121.621 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:121.631 - 0.014ms returns 0
T66B0 711:121.641 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:121.651 - 0.014ms returns 0
T66B0 711:121.661 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:121.671 - 0.014ms returns 0
T66B0 711:121.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:121.695   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:122.412 - 0.749ms returns 0x00000001
T66B0 711:122.443 JLINK_Go()
T66B0 711:122.457   CPU_WriteMem(2 bytes @ 0x20000000)
T66B0 711:123.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:123.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T66B0 711:123.763   CPU_WriteMem(4 bytes @ 0xE000200C)
T66B0 711:123.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T66B0 711:123.791   CPU_WriteMem(4 bytes @ 0xE0002014)
T66B0 711:123.805   CPU_WriteMem(4 bytes @ 0xE0002018)
T66B0 711:123.823   CPU_WriteMem(4 bytes @ 0xE000201C)
T66B0 711:124.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T66B0 711:127.220 - 4.790ms
T66B0 711:127.242 JLINK_IsHalted()
T66B0 711:129.270   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:129.681 - 2.452ms returns TRUE
T66B0 711:129.711 JLINK_ReadReg(R15 (PC))
T66B0 711:129.725 - 0.018ms returns 0x20000000
T66B0 711:129.738 JLINK_ClrBPEx(BPHandle = 0x00000001)
T66B0 711:129.749 - 0.016ms returns 0x00
T66B0 711:129.762 JLINK_ReadReg(R0)
T66B0 711:129.773 - 0.016ms returns 0x00000000
T66B0 711:130.041 JLINK_HasError()
T66B0 711:130.059 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:130.071 - 0.017ms returns 0
T66B0 711:130.082 JLINK_WriteReg(R1, 0x00004000)
T66B0 711:130.093 - 0.015ms returns 0
T66B0 711:130.104 JLINK_WriteReg(R2, 0x000000FF)
T66B0 711:130.115 - 0.015ms returns 0
T66B0 711:130.126 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:130.136 - 0.015ms returns 0
T66B0 711:130.147 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:130.158 - 0.015ms returns 0
T66B0 711:130.169 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:130.180 - 0.015ms returns 0
T66B0 711:130.191 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:130.202 - 0.015ms returns 0
T66B0 711:130.213 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:130.225 - 0.017ms returns 0
T66B0 711:130.236 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:130.247 - 0.015ms returns 0
T66B0 711:130.258 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:130.268 - 0.015ms returns 0
T66B0 711:130.280 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:130.290 - 0.015ms returns 0
T66B0 711:130.302 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:130.312 - 0.015ms returns 0
T66B0 711:130.323 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:130.334 - 0.015ms returns 0
T66B0 711:130.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:130.356 - 0.016ms returns 0
T66B0 711:130.367 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:130.378 - 0.016ms returns 0
T66B0 711:130.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T66B0 711:130.400 - 0.016ms returns 0
T66B0 711:130.411 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:130.422 - 0.015ms returns 0
T66B0 711:130.433 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:130.443 - 0.015ms returns 0
T66B0 711:130.454 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:130.465 - 0.015ms returns 0
T66B0 711:130.476 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:130.487 - 0.015ms returns 0
T66B0 711:130.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:130.510 - 0.016ms returns 0x00000002
T66B0 711:130.521 JLINK_Go()
T66B0 711:130.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:132.844 - 2.334ms
T66B0 711:132.863 JLINK_IsHalted()
T66B0 711:134.867   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:135.285 - 2.429ms returns TRUE
T66B0 711:135.299 JLINK_ReadReg(R15 (PC))
T66B0 711:135.310 - 0.016ms returns 0x20000000
T66B0 711:135.322 JLINK_ClrBPEx(BPHandle = 0x00000002)
T66B0 711:135.332 - 0.015ms returns 0x00
T66B0 711:135.343 JLINK_ReadReg(R0)
T66B0 711:135.354 - 0.016ms returns 0x00000001
T66B0 711:135.418 JLINK_HasError()
T66B0 711:135.433 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:135.444 - 0.016ms returns 0
T66B0 711:135.455 JLINK_WriteReg(R1, 0x00004000)
T66B0 711:135.466 - 0.016ms returns 0
T66B0 711:135.477 JLINK_WriteReg(R2, 0x000000FF)
T66B0 711:135.488 - 0.015ms returns 0
T66B0 711:135.499 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:135.509 - 0.015ms returns 0
T66B0 711:135.521 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:135.531 - 0.015ms returns 0
T66B0 711:135.542 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:135.553 - 0.015ms returns 0
T66B0 711:135.564 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:135.575 - 0.015ms returns 0
T66B0 711:135.586 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:135.596 - 0.015ms returns 0
T66B0 711:135.608 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:135.618 - 0.015ms returns 0
T66B0 711:135.629 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:135.641 - 0.016ms returns 0
T66B0 711:135.652 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:135.662 - 0.015ms returns 0
T66B0 711:135.673 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:135.684 - 0.015ms returns 0
T66B0 711:135.695 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:135.705 - 0.015ms returns 0
T66B0 711:135.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:135.727 - 0.015ms returns 0
T66B0 711:135.738 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:135.749 - 0.015ms returns 0
T66B0 711:135.760 JLINK_WriteReg(R15 (PC), 0x200000D4)
T66B0 711:135.771 - 0.015ms returns 0
T66B0 711:135.782 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:135.792 - 0.015ms returns 0
T66B0 711:135.803 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:135.814 - 0.015ms returns 0
T66B0 711:135.825 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:135.835 - 0.015ms returns 0
T66B0 711:135.846 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:135.857 - 0.015ms returns 0
T66B0 711:135.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:135.879 - 0.016ms returns 0x00000003
T66B0 711:135.890 JLINK_Go()
T66B0 711:135.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:138.156 - 2.277ms
T66B0 711:138.175 JLINK_IsHalted()
T66B0 711:138.567 - 0.430ms returns FALSE
T66B0 711:138.614 JLINK_HasError()
T66B0 711:191.329 JLINK_IsHalted()
T66B0 711:191.810 - 0.489ms returns FALSE
T66B0 711:191.827 JLINK_HasError()
T66B0 711:268.398 JLINK_IsHalted()
T66B0 711:268.825 - 0.434ms returns FALSE
T66B0 711:268.841 JLINK_HasError()
T66B0 711:294.324 JLINK_IsHalted()
T66B0 711:294.755 - 0.439ms returns FALSE
T66B0 711:294.770 JLINK_HasError()
T66B0 711:301.734 JLINK_IsHalted()
T66B0 711:302.202 - 0.476ms returns FALSE
T66B0 711:302.218 JLINK_HasError()
T66B0 711:304.222 JLINK_IsHalted()
T66B0 711:304.679 - 0.463ms returns FALSE
T66B0 711:304.691 JLINK_HasError()
T66B0 711:306.224 JLINK_IsHalted()
T66B0 711:306.624 - 0.405ms returns FALSE
T66B0 711:306.636 JLINK_HasError()
T66B0 711:308.560 JLINK_IsHalted()
T66B0 711:309.058 - 0.513ms returns FALSE
T66B0 711:309.083 JLINK_HasError()
T66B0 711:311.065 JLINK_IsHalted()
T66B0 711:311.548 - 0.521ms returns FALSE
T66B0 711:311.595 JLINK_HasError()
T66B0 711:313.098 JLINK_IsHalted()
T66B0 711:313.706 - 0.623ms returns FALSE
T66B0 711:313.730 JLINK_HasError()
T66B0 711:315.133 JLINK_IsHalted()
T66B0 711:315.655 - 0.543ms returns FALSE
T66B0 711:315.686 JLINK_HasError()
T66B0 711:317.119 JLINK_IsHalted()
T66B0 711:317.709 - 0.607ms returns FALSE
T66B0 711:317.735 JLINK_HasError()
T66B0 711:318.893 JLINK_IsHalted()
T66B0 711:319.507 - 0.630ms returns FALSE
T66B0 711:319.531 JLINK_HasError()
T66B0 711:321.600 JLINK_IsHalted()
T66B0 711:322.284 - 0.700ms returns FALSE
T66B0 711:322.308 JLINK_HasError()
T66B0 711:324.224 JLINK_IsHalted()
T66B0 711:324.807 - 0.603ms returns FALSE
T66B0 711:324.835 JLINK_HasError()
T66B0 711:326.013 JLINK_IsHalted()
T66B0 711:326.798 - 0.802ms returns FALSE
T66B0 711:326.827 JLINK_HasError()
T66B0 711:329.036 JLINK_IsHalted()
T66B0 711:329.891 - 0.872ms returns FALSE
T66B0 711:329.918 JLINK_HasError()
T66B0 711:331.002 JLINK_IsHalted()
T66B0 711:331.713 - 0.727ms returns FALSE
T66B0 711:331.742 JLINK_HasError()
T66B0 711:333.084 JLINK_IsHalted()
T66B0 711:333.824 - 0.758ms returns FALSE
T66B0 711:333.850 JLINK_HasError()
T66B0 711:335.101 JLINK_IsHalted()
T66B0 711:335.866 - 0.782ms returns FALSE
T66B0 711:335.895 JLINK_HasError()
T66B0 711:338.089 JLINK_IsHalted()
T66B0 711:338.892 - 0.828ms returns FALSE
T66B0 711:338.928 JLINK_HasError()
T66B0 711:341.018 JLINK_IsHalted()
T66B0 711:341.720 - 0.728ms returns FALSE
T66B0 711:341.757 JLINK_HasError()
T66B0 711:343.071 JLINK_IsHalted()
T66B0 711:343.745 - 0.716ms returns FALSE
T66B0 711:343.799 JLINK_HasError()
T66B0 711:346.987 JLINK_IsHalted()
T66B0 711:347.659 - 0.692ms returns FALSE
T66B0 711:347.690 JLINK_HasError()
T66B0 711:348.972 JLINK_IsHalted()
T66B0 711:349.492 - 0.539ms returns FALSE
T66B0 711:349.520 JLINK_HasError()
T66B0 711:350.945 JLINK_IsHalted()
T66B0 711:351.477 - 0.549ms returns FALSE
T66B0 711:351.505 JLINK_HasError()
T66B0 711:352.884 JLINK_IsHalted()
T66B0 711:353.475 - 0.608ms returns FALSE
T66B0 711:353.502 JLINK_HasError()
T66B0 711:354.903 JLINK_IsHalted()
T66B0 711:355.476 - 0.590ms returns FALSE
T66B0 711:355.506 JLINK_HasError()
T66B0 711:356.892 JLINK_IsHalted()
T66B0 711:357.527 - 0.651ms returns FALSE
T66B0 711:357.553 JLINK_HasError()
T66B0 711:358.924 JLINK_IsHalted()
T66B0 711:359.389 - 0.483ms returns FALSE
T66B0 711:359.417 JLINK_HasError()
T66B0 711:360.862 JLINK_IsHalted()
T66B0 711:361.426 - 0.588ms returns FALSE
T66B0 711:361.463 JLINK_HasError()
T66B0 711:362.845 JLINK_IsHalted()
T66B0 711:363.451 - 0.630ms returns FALSE
T66B0 711:363.489 JLINK_HasError()
T66B0 711:364.920 JLINK_IsHalted()
T66B0 711:365.593 - 0.691ms returns FALSE
T66B0 711:365.620 JLINK_HasError()
T66B0 711:366.856 JLINK_IsHalted()
T66B0 711:367.507 - 0.669ms returns FALSE
T66B0 711:367.534 JLINK_HasError()
T66B0 711:368.960 JLINK_IsHalted()
T66B0 711:369.495 - 0.552ms returns FALSE
T66B0 711:369.521 JLINK_HasError()
T66B0 711:371.077 JLINK_IsHalted()
T66B0 711:371.502 - 0.434ms returns FALSE
T66B0 711:371.518 JLINK_HasError()
T66B0 711:373.545 JLINK_IsHalted()
T66B0 711:373.952 - 0.414ms returns FALSE
T66B0 711:373.967 JLINK_HasError()
T66B0 711:375.575 JLINK_IsHalted()
T66B0 711:376.037 - 0.480ms returns FALSE
T66B0 711:376.065 JLINK_HasError()
T66B0 711:377.560 JLINK_IsHalted()
T66B0 711:378.032 - 0.488ms returns FALSE
T66B0 711:378.058 JLINK_HasError()
T66B0 711:379.494 JLINK_IsHalted()
T66B0 711:379.879 - 0.400ms returns FALSE
T66B0 711:379.903 JLINK_HasError()
T66B0 711:381.510 JLINK_IsHalted()
T66B0 711:381.879 - 0.376ms returns FALSE
T66B0 711:381.893 JLINK_HasError()
T66B0 711:383.463 JLINK_IsHalted()
T66B0 711:383.860 - 0.406ms returns FALSE
T66B0 711:383.877 JLINK_HasError()
T66B0 711:385.461 JLINK_IsHalted()
T66B0 711:385.989 - 0.542ms returns FALSE
T66B0 711:386.010 JLINK_HasError()
T66B0 711:387.492 JLINK_IsHalted()
T66B0 711:387.909 - 0.427ms returns FALSE
T66B0 711:387.927 JLINK_HasError()
T66B0 711:389.467 JLINK_IsHalted()
T66B0 711:389.850 - 0.395ms returns FALSE
T66B0 711:389.868 JLINK_HasError()
T66B0 711:391.484 JLINK_IsHalted()
T66B0 711:391.909 - 0.433ms returns FALSE
T66B0 711:391.925 JLINK_HasError()
T66B0 711:393.967 JLINK_IsHalted()
T66B0 711:394.380 - 0.420ms returns FALSE
T66B0 711:394.394 JLINK_HasError()
T66B0 711:396.419 JLINK_IsHalted()
T66B0 711:396.803 - 0.391ms returns FALSE
T66B0 711:396.816 JLINK_HasError()
T66B0 711:398.908 JLINK_IsHalted()
T66B0 711:399.656 - 0.797ms returns FALSE
T66B0 711:399.719 JLINK_HasError()
T66B0 711:401.774 JLINK_IsHalted()
T66B0 711:402.491 - 0.732ms returns FALSE
T66B0 711:402.514 JLINK_HasError()
T66B0 711:403.604 JLINK_IsHalted()
T66B0 711:404.385 - 0.801ms returns FALSE
T66B0 711:404.413 JLINK_HasError()
T66B0 711:405.607 JLINK_IsHalted()
T66B0 711:406.449 - 0.863ms returns FALSE
T66B0 711:406.483 JLINK_HasError()
T66B0 711:408.564 JLINK_IsHalted()
T66B0 711:409.316 - 0.767ms returns FALSE
T66B0 711:409.340 JLINK_HasError()
T66B0 711:410.510 JLINK_IsHalted()
T66B0 711:411.148 - 0.656ms returns FALSE
T66B0 711:411.174 JLINK_HasError()
T66B0 711:412.549 JLINK_IsHalted()
T66B0 711:413.248 - 0.718ms returns FALSE
T66B0 711:413.279 JLINK_HasError()
T66B0 711:414.448 JLINK_IsHalted()
T66B0 711:415.071 - 0.653ms returns FALSE
T66B0 711:415.112 JLINK_HasError()
T66B0 711:416.274 JLINK_IsHalted()
T66B0 711:417.098 - 0.841ms returns FALSE
T66B0 711:417.125 JLINK_HasError()
T66B0 711:418.778 JLINK_IsHalted()
T66B0 711:419.576 - 0.823ms returns FALSE
T66B0 711:419.609 JLINK_HasError()
T66B0 711:421.501 JLINK_IsHalted()
T66B0 711:422.311 - 0.858ms returns FALSE
T66B0 711:422.373 JLINK_HasError()
T66B0 711:424.507 JLINK_IsHalted()
T66B0 711:425.276 - 0.787ms returns FALSE
T66B0 711:425.304 JLINK_HasError()
T66B0 711:427.447 JLINK_IsHalted()
T66B0 711:428.194 - 0.766ms returns FALSE
T66B0 711:428.236 JLINK_HasError()
T66B0 711:429.414 JLINK_IsHalted()
T66B0 711:430.111 - 0.716ms returns FALSE
T66B0 711:430.138 JLINK_HasError()
T66B0 711:431.220 JLINK_IsHalted()
T66B0 711:431.864 - 0.661ms returns FALSE
T66B0 711:431.890 JLINK_HasError()
T66B0 711:433.284 JLINK_IsHalted()
T66B0 711:433.972 - 0.707ms returns FALSE
T66B0 711:434.000 JLINK_HasError()
T66B0 711:435.167 JLINK_IsHalted()
T66B0 711:436.035 - 0.897ms returns FALSE
T66B0 711:436.073 JLINK_HasError()
T66B0 711:438.127 JLINK_IsHalted()
T66B0 711:438.791 - 0.703ms returns FALSE
T66B0 711:438.841 JLINK_HasError()
T66B0 711:440.198 JLINK_IsHalted()
T66B0 711:441.092 - 0.912ms returns FALSE
T66B0 711:441.121 JLINK_HasError()
T66B0 711:442.319 JLINK_IsHalted()
T66B0 711:443.048 - 0.747ms returns FALSE
T66B0 711:443.074 JLINK_HasError()
T66B0 711:444.257 JLINK_IsHalted()
T66B0 711:445.023 - 0.782ms returns FALSE
T66B0 711:445.048 JLINK_HasError()
T66B0 711:446.247 JLINK_IsHalted()
T66B0 711:447.094 - 0.865ms returns FALSE
T66B0 711:447.120 JLINK_HasError()
T66B0 711:448.274 JLINK_IsHalted()
T66B0 711:449.090 - 0.842ms returns FALSE
T66B0 711:449.125 JLINK_HasError()
T66B0 711:450.308 JLINK_IsHalted()
T66B0 711:451.043 - 0.754ms returns FALSE
T66B0 711:451.071 JLINK_HasError()
T66B0 711:452.277 JLINK_IsHalted()
T66B0 711:452.991 - 0.740ms returns FALSE
T66B0 711:453.026 JLINK_HasError()
T66B0 711:454.272 JLINK_IsHalted()
T66B0 711:454.818 - 0.579ms returns FALSE
T66B0 711:454.864 JLINK_HasError()
T66B0 711:458.283 JLINK_IsHalted()
T66B0 711:459.175 - 0.907ms returns FALSE
T66B0 711:459.200 JLINK_HasError()
T66B0 711:461.245 JLINK_IsHalted()
T66B0 711:462.103 - 0.874ms returns FALSE
T66B0 711:462.127 JLINK_HasError()
T66B0 711:463.229 JLINK_IsHalted()
T66B0 711:463.930 - 0.716ms returns FALSE
T66B0 711:463.953 JLINK_HasError()
T66B0 711:465.390 JLINK_IsHalted()
T66B0 711:466.156 - 0.780ms returns FALSE
T66B0 711:466.182 JLINK_HasError()
T66B0 711:467.369 JLINK_IsHalted()
T66B0 711:468.243 - 0.889ms returns FALSE
T66B0 711:468.267 JLINK_HasError()
T66B0 711:469.389 JLINK_IsHalted()
T66B0 711:470.133 - 0.759ms returns FALSE
T66B0 711:470.157 JLINK_HasError()
T66B0 711:471.445 JLINK_IsHalted()
T66B0 711:472.241 - 0.814ms returns FALSE
T66B0 711:472.269 JLINK_HasError()
T66B0 711:474.134 JLINK_IsHalted()
T66B0 711:474.820 - 0.704ms returns FALSE
T66B0 711:474.846 JLINK_HasError()
T66B0 711:476.012 JLINK_IsHalted()
T66B0 711:476.762 - 0.768ms returns FALSE
T66B0 711:476.789 JLINK_HasError()
T66B0 711:478.882 JLINK_IsHalted()
T66B0 711:479.788 - 0.925ms returns FALSE
T66B0 711:479.817 JLINK_HasError()
T66B0 711:481.548 JLINK_IsHalted()
T66B0 711:482.255 - 0.731ms returns FALSE
T66B0 711:482.288 JLINK_HasError()
T66B0 711:483.461 JLINK_IsHalted()
T66B0 711:484.184 - 0.746ms returns FALSE
T66B0 711:484.217 JLINK_HasError()
T66B0 711:485.473 JLINK_IsHalted()
T66B0 711:486.151 - 0.703ms returns FALSE
T66B0 711:486.187 JLINK_HasError()
T66B0 711:487.461 JLINK_IsHalted()
T66B0 711:488.358 - 0.915ms returns FALSE
T66B0 711:488.386 JLINK_HasError()
T66B0 711:490.334 JLINK_IsHalted()
T66B0 711:491.139 - 0.822ms returns FALSE
T66B0 711:491.165 JLINK_HasError()
T66B0 711:492.333 JLINK_IsHalted()
T66B0 711:493.073 - 0.758ms returns FALSE
T66B0 711:493.099 JLINK_HasError()
T66B0 711:494.282 JLINK_IsHalted()
T66B0 711:495.145 - 0.886ms returns FALSE
T66B0 711:495.179 JLINK_HasError()
T66B0 711:497.268 JLINK_IsHalted()
T66B0 711:498.139 - 0.890ms returns FALSE
T66B0 711:498.172 JLINK_HasError()
T66B0 711:499.350 JLINK_IsHalted()
T66B0 711:500.118 - 0.796ms returns FALSE
T66B0 711:500.155 JLINK_HasError()
T66B0 711:501.932 JLINK_IsHalted()
T66B0 711:502.615 - 0.702ms returns FALSE
T66B0 711:502.642 JLINK_HasError()
T66B0 711:504.773 JLINK_IsHalted()
T66B0 711:505.569 - 0.831ms returns FALSE
T66B0 711:505.614 JLINK_HasError()
T66B0 711:506.783 JLINK_IsHalted()
T66B0 711:507.560 - 0.795ms returns FALSE
T66B0 711:507.586 JLINK_HasError()
T66B0 711:508.760 JLINK_IsHalted()
T66B0 711:509.501 - 0.758ms returns FALSE
T66B0 711:509.527 JLINK_HasError()
T66B0 711:510.735 JLINK_IsHalted()
T66B0 711:511.580 - 0.863ms returns FALSE
T66B0 711:511.607 JLINK_HasError()
T66B0 711:513.108 JLINK_IsHalted()
T66B0 711:513.959 - 0.901ms returns FALSE
T66B0 711:514.018 JLINK_HasError()
T66B0 711:516.217 JLINK_IsHalted()
T66B0 711:516.966 - 0.772ms returns FALSE
T66B0 711:516.999 JLINK_HasError()
T66B0 711:518.095 JLINK_IsHalted()
T66B0 711:518.931 - 0.854ms returns FALSE
T66B0 711:518.959 JLINK_HasError()
T66B0 711:521.061 JLINK_IsHalted()
T66B0 711:521.789 - 0.746ms returns FALSE
T66B0 711:521.815 JLINK_HasError()
T66B0 711:523.167 JLINK_IsHalted()
T66B0 711:523.995 - 0.846ms returns FALSE
T66B0 711:524.021 JLINK_HasError()
T66B0 711:525.169 JLINK_IsHalted()
T66B0 711:525.867 - 0.717ms returns FALSE
T66B0 711:525.895 JLINK_HasError()
T66B0 711:527.160 JLINK_IsHalted()
T66B0 711:530.017   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:530.830 - 3.722ms returns TRUE
T66B0 711:530.895 JLINK_ReadReg(R15 (PC))
T66B0 711:530.909 - 0.018ms returns 0x20000000
T66B0 711:530.920 JLINK_ClrBPEx(BPHandle = 0x00000003)
T66B0 711:530.930 - 0.015ms returns 0x00
T66B0 711:530.940 JLINK_ReadReg(R0)
T66B0 711:530.950 - 0.014ms returns 0x00000000
T66B0 711:531.521 JLINK_HasError()
T66B0 711:531.572 JLINK_WriteReg(R0, 0x00000001)
T66B0 711:531.595 - 0.031ms returns 0
T66B0 711:531.617 JLINK_WriteReg(R1, 0x00004000)
T66B0 711:531.645 - 0.042ms returns 0
T66B0 711:531.669 JLINK_WriteReg(R2, 0x000000FF)
T66B0 711:531.693 - 0.031ms returns 0
T66B0 711:531.710 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:531.730 - 0.027ms returns 0
T66B0 711:531.746 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:531.761 - 0.023ms returns 0
T66B0 711:531.779 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:531.794 - 0.024ms returns 0
T66B0 711:531.813 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:531.829 - 0.023ms returns 0
T66B0 711:531.846 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:531.862 - 0.040ms returns 0
T66B0 711:531.896 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:531.919 - 0.028ms returns 0
T66B0 711:531.931 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:531.941 - 0.015ms returns 0
T66B0 711:531.952 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:531.961 - 0.014ms returns 0
T66B0 711:531.972 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:531.981 - 0.014ms returns 0
T66B0 711:531.991 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:532.015 - 0.029ms returns 0
T66B0 711:532.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:532.040 - 0.018ms returns 0
T66B0 711:532.050 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:532.060 - 0.014ms returns 0
T66B0 711:532.070 JLINK_WriteReg(R15 (PC), 0x2000008C)
T66B0 711:532.079 - 0.014ms returns 0
T66B0 711:532.102 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:532.112 - 0.016ms returns 0
T66B0 711:532.125 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:532.135 - 0.015ms returns 0
T66B0 711:532.146 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:532.157 - 0.015ms returns 0
T66B0 711:532.168 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:532.179 - 0.015ms returns 0
T66B0 711:532.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:532.205 - 0.020ms returns 0x00000004
T66B0 711:532.257 JLINK_Go()
T66B0 711:532.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:535.592 - 3.368ms
T66B0 711:535.634 JLINK_IsHalted()
T66B0 711:538.293   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:539.234 - 3.669ms returns TRUE
T66B0 711:539.325 JLINK_ReadReg(R15 (PC))
T66B0 711:539.338 - 0.017ms returns 0x20000000
T66B0 711:539.349 JLINK_ClrBPEx(BPHandle = 0x00000004)
T66B0 711:539.359 - 0.014ms returns 0x00
T66B0 711:539.369 JLINK_ReadReg(R0)
T66B0 711:539.379 - 0.014ms returns 0x00000000
T66B0 711:607.923 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T66B0 711:607.955   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T66B0 711:607.983   CPU_WriteMem(408 bytes @ 0x20000000)
T66B0 711:609.871 - 1.967ms returns 0x198
T66B0 711:609.963 JLINK_HasError()
T66B0 711:609.977 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:609.989 - 0.016ms returns 0
T66B0 711:609.999 JLINK_WriteReg(R1, 0x007A1200)
T66B0 711:610.009 - 0.014ms returns 0
T66B0 711:610.019 JLINK_WriteReg(R2, 0x00000002)
T66B0 711:610.029 - 0.014ms returns 0
T66B0 711:610.039 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:610.049 - 0.014ms returns 0
T66B0 711:610.059 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:610.069 - 0.014ms returns 0
T66B0 711:610.079 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:610.088 - 0.014ms returns 0
T66B0 711:610.098 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:610.108 - 0.014ms returns 0
T66B0 711:610.118 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:610.127 - 0.014ms returns 0
T66B0 711:610.138 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:610.147 - 0.014ms returns 0
T66B0 711:610.158 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:610.167 - 0.014ms returns 0
T66B0 711:610.177 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:610.187 - 0.036ms returns 0
T66B0 711:610.223 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:610.252 - 0.036ms returns 0
T66B0 711:610.268 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:610.282 - 0.021ms returns 0
T66B0 711:610.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:610.314 - 0.023ms returns 0
T66B0 711:610.329 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:610.340 - 0.016ms returns 0
T66B0 711:610.351 JLINK_WriteReg(R15 (PC), 0x2000005E)
T66B0 711:610.362 - 0.016ms returns 0
T66B0 711:610.373 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:610.384 - 0.017ms returns 0
T66B0 711:610.396 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:610.405 - 0.014ms returns 0
T66B0 711:610.415 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:610.425 - 0.014ms returns 0
T66B0 711:610.435 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:610.460 - 0.029ms returns 0
T66B0 711:610.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:610.486   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:611.103 - 0.649ms returns 0x00000005
T66B0 711:611.130 JLINK_Go()
T66B0 711:611.144   CPU_WriteMem(2 bytes @ 0x20000000)
T66B0 711:611.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:614.448 - 3.333ms
T66B0 711:614.471 JLINK_IsHalted()
T66B0 711:616.465   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:616.940 - 2.487ms returns TRUE
T66B0 711:616.969 JLINK_ReadReg(R15 (PC))
T66B0 711:616.980 - 0.015ms returns 0x20000000
T66B0 711:616.990 JLINK_ClrBPEx(BPHandle = 0x00000005)
T66B0 711:617.000 - 0.014ms returns 0x00
T66B0 711:617.010 JLINK_ReadReg(R0)
T66B0 711:617.020 - 0.014ms returns 0x00000000
T66B0 711:617.291 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T66B0 711:617.308   Data:  70 06 00 20 4D 02 00 08 8B 0E 00 08 79 0D 00 08 ...
T66B0 711:617.329   CPU_WriteMem(616 bytes @ 0x20000198)
T66B0 711:619.533 - 2.251ms returns 0x268
T66B0 711:619.551 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T66B0 711:619.561   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 31 0F 00 08 ...
T66B0 711:619.579   CPU_WriteMem(408 bytes @ 0x20000400)
T66B0 711:621.256 - 1.712ms returns 0x198
T66B0 711:621.270 JLINK_HasError()
T66B0 711:621.280 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:621.291 - 0.015ms returns 0
T66B0 711:621.301 JLINK_WriteReg(R1, 0x00000400)
T66B0 711:621.311 - 0.014ms returns 0
T66B0 711:621.321 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:621.334 - 0.021ms returns 0
T66B0 711:621.348 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:621.357 - 0.014ms returns 0
T66B0 711:621.368 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:621.377 - 0.014ms returns 0
T66B0 711:621.387 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:621.397 - 0.014ms returns 0
T66B0 711:621.407 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:621.417 - 0.014ms returns 0
T66B0 711:621.428 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:621.437 - 0.014ms returns 0
T66B0 711:621.447 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:621.457 - 0.014ms returns 0
T66B0 711:621.467 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:621.476 - 0.014ms returns 0
T66B0 711:621.619 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:621.632 - 0.017ms returns 0
T66B0 711:621.642 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:621.652 - 0.014ms returns 0
T66B0 711:621.662 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:621.672 - 0.014ms returns 0
T66B0 711:621.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:621.691 - 0.014ms returns 0
T66B0 711:621.702 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:621.711 - 0.014ms returns 0
T66B0 711:621.721 JLINK_WriteReg(R15 (PC), 0x20000120)
T66B0 711:621.731 - 0.014ms returns 0
T66B0 711:621.741 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:621.751 - 0.014ms returns 0
T66B0 711:621.761 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:621.771 - 0.014ms returns 0
T66B0 711:621.781 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:621.790 - 0.014ms returns 0
T66B0 711:621.800 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:621.810 - 0.014ms returns 0
T66B0 711:621.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:621.830 - 0.015ms returns 0x00000006
T66B0 711:621.841 JLINK_Go()
T66B0 711:621.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:624.387 - 2.566ms
T66B0 711:624.414 JLINK_IsHalted()
T66B0 711:624.783 - 0.386ms returns FALSE
T66B0 711:624.809 JLINK_HasError()
T66B0 711:629.870 JLINK_IsHalted()
T66B0 711:631.974   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:632.431 - 2.567ms returns TRUE
T66B0 711:632.445 JLINK_ReadReg(R15 (PC))
T66B0 711:632.456 - 0.016ms returns 0x20000000
T66B0 711:632.466 JLINK_ClrBPEx(BPHandle = 0x00000006)
T66B0 711:632.476 - 0.014ms returns 0x00
T66B0 711:632.486 JLINK_ReadReg(R0)
T66B0 711:632.496 - 0.014ms returns 0x00000000
T66B0 711:632.848 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T66B0 711:632.866   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T66B0 711:632.886   CPU_WriteMem(616 bytes @ 0x20000198)
T66B0 711:635.096 - 2.255ms returns 0x268
T66B0 711:635.110 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T66B0 711:635.120   Data:  F8 8F 00 00 08 3C 01 40 44 38 02 40 00 30 01 40 ...
T66B0 711:635.136   CPU_WriteMem(408 bytes @ 0x20000400)
T66B0 711:636.759 - 1.655ms returns 0x198
T66B0 711:636.772 JLINK_HasError()
T66B0 711:636.783 JLINK_WriteReg(R0, 0x08000400)
T66B0 711:636.823 - 0.045ms returns 0
T66B0 711:636.854 JLINK_WriteReg(R1, 0x00000400)
T66B0 711:636.864 - 0.014ms returns 0
T66B0 711:636.874 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:636.884 - 0.014ms returns 0
T66B0 711:636.894 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:636.904 - 0.014ms returns 0
T66B0 711:636.914 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:636.924 - 0.014ms returns 0
T66B0 711:636.934 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:636.944 - 0.014ms returns 0
T66B0 711:636.954 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:636.963 - 0.014ms returns 0
T66B0 711:636.973 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:636.983 - 0.014ms returns 0
T66B0 711:636.993 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:637.003 - 0.014ms returns 0
T66B0 711:637.013 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:637.022 - 0.014ms returns 0
T66B0 711:637.032 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:637.042 - 0.014ms returns 0
T66B0 711:637.052 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:637.062 - 0.014ms returns 0
T66B0 711:637.072 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:637.082 - 0.014ms returns 0
T66B0 711:637.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:637.106 - 0.020ms returns 0
T66B0 711:637.118 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:637.128 - 0.014ms returns 0
T66B0 711:637.138 JLINK_WriteReg(R15 (PC), 0x20000120)
T66B0 711:637.148 - 0.014ms returns 0
T66B0 711:637.158 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:637.168 - 0.014ms returns 0
T66B0 711:637.178 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:637.187 - 0.014ms returns 0
T66B0 711:637.197 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:637.207 - 0.014ms returns 0
T66B0 711:637.217 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:637.227 - 0.014ms returns 0
T66B0 711:637.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:637.248 - 0.015ms returns 0x00000007
T66B0 711:637.259 JLINK_Go()
T66B0 711:637.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:639.643 - 2.407ms
T66B0 711:639.690 JLINK_IsHalted()
T66B0 711:640.103 - 0.420ms returns FALSE
T66B0 711:640.117 JLINK_HasError()
T66B0 711:641.814 JLINK_IsHalted()
T66B0 711:642.253 - 0.457ms returns FALSE
T66B0 711:642.280 JLINK_HasError()
T66B0 711:644.307 JLINK_IsHalted()
T66B0 711:646.295   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:646.798 - 2.508ms returns TRUE
T66B0 711:646.827 JLINK_ReadReg(R15 (PC))
T66B0 711:646.840 - 0.018ms returns 0x20000000
T66B0 711:646.851 JLINK_ClrBPEx(BPHandle = 0x00000007)
T66B0 711:646.862 - 0.016ms returns 0x00
T66B0 711:646.874 JLINK_ReadReg(R0)
T66B0 711:646.885 - 0.016ms returns 0x00000000
T66B0 711:647.288 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T66B0 711:647.309   Data:  05 46 4F F4 7A 78 11 4C 05 E0 00 BF FF F7 56 FF ...
T66B0 711:647.331   CPU_WriteMem(616 bytes @ 0x20000198)
T66B0 711:649.568 - 2.289ms returns 0x268
T66B0 711:649.584 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T66B0 711:649.594   Data:  80 1B 64 28 73 D8 28 68 80 03 F7 D5 0C E0 FF F7 ...
T66B0 711:649.611   CPU_WriteMem(408 bytes @ 0x20000400)
T66B0 711:651.171 - 1.593ms returns 0x198
T66B0 711:651.184 JLINK_HasError()
T66B0 711:651.195 JLINK_WriteReg(R0, 0x08000800)
T66B0 711:651.206 - 0.015ms returns 0
T66B0 711:651.216 JLINK_WriteReg(R1, 0x00000400)
T66B0 711:651.225 - 0.014ms returns 0
T66B0 711:651.235 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:651.245 - 0.014ms returns 0
T66B0 711:651.255 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:651.264 - 0.014ms returns 0
T66B0 711:651.274 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:651.284 - 0.014ms returns 0
T66B0 711:651.294 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:651.304 - 0.014ms returns 0
T66B0 711:651.314 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:651.323 - 0.014ms returns 0
T66B0 711:651.333 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:651.343 - 0.014ms returns 0
T66B0 711:651.353 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:651.363 - 0.014ms returns 0
T66B0 711:651.373 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:651.382 - 0.014ms returns 0
T66B0 711:651.392 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:651.402 - 0.014ms returns 0
T66B0 711:651.412 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:651.422 - 0.014ms returns 0
T66B0 711:651.432 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:651.442 - 0.014ms returns 0
T66B0 711:651.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:651.462 - 0.014ms returns 0
T66B0 711:651.472 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:651.482 - 0.014ms returns 0
T66B0 711:651.492 JLINK_WriteReg(R15 (PC), 0x20000120)
T66B0 711:651.501 - 0.014ms returns 0
T66B0 711:651.512 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:651.521 - 0.014ms returns 0
T66B0 711:651.532 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:651.541 - 0.014ms returns 0
T66B0 711:651.551 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:651.561 - 0.014ms returns 0
T66B0 711:651.571 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:651.581 - 0.015ms returns 0
T66B0 711:651.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:651.602 - 0.014ms returns 0x00000008
T66B0 711:651.612 JLINK_Go()
T66B0 711:651.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:654.033 - 2.427ms
T66B0 711:654.046 JLINK_IsHalted()
T66B0 711:654.471 - 0.431ms returns FALSE
T66B0 711:654.487 JLINK_HasError()
T66B0 711:656.490 JLINK_IsHalted()
T66B0 711:656.912 - 0.438ms returns FALSE
T66B0 711:656.935 JLINK_HasError()
T66B0 711:658.519 JLINK_IsHalted()
T66B0 711:660.598   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:661.002 - 2.489ms returns TRUE
T66B0 711:661.015 JLINK_ReadReg(R15 (PC))
T66B0 711:661.026 - 0.015ms returns 0x20000000
T66B0 711:661.036 JLINK_ClrBPEx(BPHandle = 0x00000008)
T66B0 711:661.045 - 0.014ms returns 0x00
T66B0 711:661.056 JLINK_ReadReg(R0)
T66B0 711:661.065 - 0.014ms returns 0x00000000
T66B0 711:661.396 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T66B0 711:661.413   Data:  00 99 41 1A 41 F2 88 30 81 42 66 D8 30 68 80 07 ...
T66B0 711:661.432   CPU_WriteMem(616 bytes @ 0x20000198)
T66B0 711:663.624 - 2.241ms returns 0x268
T66B0 711:663.644 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T66B0 711:663.655   Data:  CD E9 02 45 FF F7 FE FA 06 B0 BD E8 F0 87 00 00 ...
T66B0 711:663.676   CPU_WriteMem(408 bytes @ 0x20000400)
T66B0 711:665.448 - 1.813ms returns 0x198
T66B0 711:665.465 JLINK_HasError()
T66B0 711:665.476 JLINK_WriteReg(R0, 0x08000C00)
T66B0 711:665.486 - 0.015ms returns 0
T66B0 711:665.497 JLINK_WriteReg(R1, 0x00000400)
T66B0 711:665.507 - 0.014ms returns 0
T66B0 711:665.517 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:665.526 - 0.014ms returns 0
T66B0 711:665.537 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:665.546 - 0.014ms returns 0
T66B0 711:665.557 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:665.566 - 0.014ms returns 0
T66B0 711:665.576 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:665.586 - 0.014ms returns 0
T66B0 711:665.596 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:665.605 - 0.014ms returns 0
T66B0 711:665.615 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:665.625 - 0.014ms returns 0
T66B0 711:665.635 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:665.645 - 0.014ms returns 0
T66B0 711:665.655 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:665.664 - 0.014ms returns 0
T66B0 711:665.674 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:665.684 - 0.014ms returns 0
T66B0 711:665.694 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:665.704 - 0.014ms returns 0
T66B0 711:665.714 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:665.723 - 0.014ms returns 0
T66B0 711:665.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:665.743 - 0.014ms returns 0
T66B0 711:665.753 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:665.763 - 0.014ms returns 0
T66B0 711:665.773 JLINK_WriteReg(R15 (PC), 0x20000120)
T66B0 711:665.782 - 0.014ms returns 0
T66B0 711:665.792 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:665.802 - 0.014ms returns 0
T66B0 711:665.812 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:665.822 - 0.014ms returns 0
T66B0 711:665.832 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:665.842 - 0.014ms returns 0
T66B0 711:665.852 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:665.861 - 0.014ms returns 0
T66B0 711:665.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:665.882 - 0.014ms returns 0x00000009
T66B0 711:665.892 JLINK_Go()
T66B0 711:665.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:668.640 - 2.755ms
T66B0 711:668.654 JLINK_IsHalted()
T66B0 711:669.168 - 0.531ms returns FALSE
T66B0 711:669.193 JLINK_HasError()
T66B0 711:670.371 JLINK_IsHalted()
T66B0 711:671.053 - 0.698ms returns FALSE
T66B0 711:671.078 JLINK_HasError()
T66B0 711:672.470 JLINK_IsHalted()
T66B0 711:674.960   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:675.419 - 2.963ms returns TRUE
T66B0 711:675.442 JLINK_ReadReg(R15 (PC))
T66B0 711:675.453 - 0.016ms returns 0x20000000
T66B0 711:675.464 JLINK_ClrBPEx(BPHandle = 0x00000009)
T66B0 711:675.474 - 0.014ms returns 0x00
T66B0 711:675.484 JLINK_ReadReg(R0)
T66B0 711:675.494 - 0.014ms returns 0x00000000
T66B0 711:675.983 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T66B0 711:676.000   Data:  70 47 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ...
T66B0 711:676.019   CPU_WriteMem(616 bytes @ 0x20000198)
T66B0 711:678.243 - 2.274ms returns 0x268
T66B0 711:678.265 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T66B0 711:678.276   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T66B0 711:678.299   CPU_WriteMem(408 bytes @ 0x20000400)
T66B0 711:679.985 - 1.726ms returns 0x198
T66B0 711:679.999 JLINK_HasError()
T66B0 711:680.010 JLINK_WriteReg(R0, 0x08001000)
T66B0 711:680.021 - 0.015ms returns 0
T66B0 711:680.031 JLINK_WriteReg(R1, 0x00000044)
T66B0 711:680.040 - 0.014ms returns 0
T66B0 711:680.051 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:680.060 - 0.014ms returns 0
T66B0 711:680.071 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:680.080 - 0.014ms returns 0
T66B0 711:680.090 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:680.100 - 0.014ms returns 0
T66B0 711:680.110 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:680.119 - 0.014ms returns 0
T66B0 711:680.129 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:680.139 - 0.014ms returns 0
T66B0 711:680.149 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:680.159 - 0.014ms returns 0
T66B0 711:680.168 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:680.178 - 0.014ms returns 0
T66B0 711:680.190 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:680.200 - 0.014ms returns 0
T66B0 711:680.210 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:680.220 - 0.014ms returns 0
T66B0 711:680.230 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:680.239 - 0.014ms returns 0
T66B0 711:680.250 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:680.259 - 0.014ms returns 0
T66B0 711:680.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:680.279 - 0.014ms returns 0
T66B0 711:680.289 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:680.299 - 0.014ms returns 0
T66B0 711:680.309 JLINK_WriteReg(R15 (PC), 0x20000120)
T66B0 711:680.319 - 0.014ms returns 0
T66B0 711:680.329 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:680.338 - 0.014ms returns 0
T66B0 711:680.348 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:680.358 - 0.014ms returns 0
T66B0 711:680.368 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:680.378 - 0.014ms returns 0
T66B0 711:680.388 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:680.398 - 0.014ms returns 0
T66B0 711:680.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:680.418 - 0.014ms returns 0x0000000A
T66B0 711:680.428 JLINK_Go()
T66B0 711:680.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:683.872 - 3.491ms
T66B0 711:683.931 JLINK_IsHalted()
T66B0 711:686.711   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:687.462 - 3.583ms returns TRUE
T66B0 711:687.526 JLINK_ReadReg(R15 (PC))
T66B0 711:687.539 - 0.018ms returns 0x20000000
T66B0 711:687.551 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T66B0 711:687.561 - 0.014ms returns 0x00
T66B0 711:687.571 JLINK_ReadReg(R0)
T66B0 711:687.581 - 0.014ms returns 0x00000000
T66B0 711:687.595 JLINK_HasError()
T66B0 711:687.606 JLINK_WriteReg(R0, 0x00000002)
T66B0 711:687.621 - 0.022ms returns 0
T66B0 711:687.638 JLINK_WriteReg(R1, 0x00000044)
T66B0 711:687.668 - 0.037ms returns 0
T66B0 711:687.686 JLINK_WriteReg(R2, 0x20000198)
T66B0 711:687.701 - 0.023ms returns 0
T66B0 711:687.717 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:687.732 - 0.022ms returns 0
T66B0 711:687.748 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:687.763 - 0.022ms returns 0
T66B0 711:687.780 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:687.795 - 0.023ms returns 0
T66B0 711:687.812 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:687.828 - 0.023ms returns 0
T66B0 711:687.843 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:687.859 - 0.024ms returns 0
T66B0 711:687.877 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:687.894 - 0.025ms returns 0
T66B0 711:687.912 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:687.929 - 0.024ms returns 0
T66B0 711:687.945 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:687.961 - 0.023ms returns 0
T66B0 711:687.979 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:687.996 - 0.026ms returns 0
T66B0 711:688.014 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:688.032 - 0.025ms returns 0
T66B0 711:688.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:688.066 - 0.023ms returns 0
T66B0 711:688.078 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:688.097 - 0.024ms returns 0
T66B0 711:688.108 JLINK_WriteReg(R15 (PC), 0x2000008C)
T66B0 711:688.121 - 0.017ms returns 0
T66B0 711:688.135 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:688.148 - 0.017ms returns 0
T66B0 711:688.158 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:688.168 - 0.014ms returns 0
T66B0 711:688.178 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:688.187 - 0.014ms returns 0
T66B0 711:688.197 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:688.207 - 0.014ms returns 0
T66B0 711:688.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:688.228 - 0.015ms returns 0x0000000B
T66B0 711:688.238 JLINK_Go()
T66B0 711:688.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:691.827 - 3.630ms
T66B0 711:691.879 JLINK_IsHalted()
T66B0 711:694.593   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:695.382 - 3.520ms returns TRUE
T66B0 711:695.408 JLINK_ReadReg(R15 (PC))
T66B0 711:695.420 - 0.017ms returns 0x20000000
T66B0 711:695.432 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T66B0 711:695.442 - 0.014ms returns 0x00
T66B0 711:695.452 JLINK_ReadReg(R0)
T66B0 711:695.462 - 0.014ms returns 0x00000000
T66B0 711:768.869 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T66B0 711:768.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T66B0 711:768.933   CPU_WriteMem(408 bytes @ 0x20000000)
T66B0 711:770.846 - 1.996ms returns 0x198
T66B0 711:770.950 JLINK_HasError()
T66B0 711:770.964 JLINK_WriteReg(R0, 0x08000000)
T66B0 711:770.976 - 0.016ms returns 0
T66B0 711:770.986 JLINK_WriteReg(R1, 0x007A1200)
T66B0 711:770.996 - 0.014ms returns 0
T66B0 711:771.006 JLINK_WriteReg(R2, 0x00000003)
T66B0 711:771.018 - 0.016ms returns 0
T66B0 711:771.028 JLINK_WriteReg(R3, 0x00000000)
T66B0 711:771.038 - 0.014ms returns 0
T66B0 711:771.048 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:771.058 - 0.014ms returns 0
T66B0 711:771.068 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:771.077 - 0.014ms returns 0
T66B0 711:771.087 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:771.097 - 0.014ms returns 0
T66B0 711:771.107 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:771.117 - 0.014ms returns 0
T66B0 711:771.128 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:771.137 - 0.014ms returns 0
T66B0 711:771.147 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:771.157 - 0.014ms returns 0
T66B0 711:771.167 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:771.177 - 0.014ms returns 0
T66B0 711:771.187 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:771.196 - 0.014ms returns 0
T66B0 711:771.206 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:771.216 - 0.014ms returns 0
T66B0 711:771.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:771.236 - 0.015ms returns 0
T66B0 711:771.247 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:771.256 - 0.014ms returns 0
T66B0 711:771.266 JLINK_WriteReg(R15 (PC), 0x2000005E)
T66B0 711:771.276 - 0.014ms returns 0
T66B0 711:771.286 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:771.296 - 0.014ms returns 0
T66B0 711:771.306 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:771.315 - 0.014ms returns 0
T66B0 711:771.325 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:771.335 - 0.014ms returns 0
T66B0 711:771.345 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:771.355 - 0.014ms returns 0
T66B0 711:771.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:771.379   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:772.158 - 0.811ms returns 0x0000000C
T66B0 711:772.185 JLINK_Go()
T66B0 711:772.200   CPU_WriteMem(2 bytes @ 0x20000000)
T66B0 711:772.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:775.585 - 3.416ms
T66B0 711:775.612 JLINK_IsHalted()
T66B0 711:778.176   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:778.883 - 3.286ms returns TRUE
T66B0 711:778.908 JLINK_ReadReg(R15 (PC))
T66B0 711:778.920 - 0.021ms returns 0x20000000
T66B0 711:778.948 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T66B0 711:778.959 - 0.016ms returns 0x00
T66B0 711:779.197 JLINK_ReadReg(R0)
T66B0 711:779.226 - 0.033ms returns 0x00000000
T66B0 711:779.238 JLINK_HasError()
T66B0 711:779.249 JLINK_WriteReg(R0, 0xFFFFFFFF)
T66B0 711:779.260 - 0.015ms returns 0
T66B0 711:779.270 JLINK_WriteReg(R1, 0x08000000)
T66B0 711:779.279 - 0.014ms returns 0
T66B0 711:779.290 JLINK_WriteReg(R2, 0x00001044)
T66B0 711:779.303 - 0.021ms returns 0
T66B0 711:779.316 JLINK_WriteReg(R3, 0x04C11DB7)
T66B0 711:779.326 - 0.014ms returns 0
T66B0 711:779.336 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:779.346 - 0.014ms returns 0
T66B0 711:779.356 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:779.365 - 0.014ms returns 0
T66B0 711:779.375 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:779.385 - 0.014ms returns 0
T66B0 711:779.395 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:779.404 - 0.014ms returns 0
T66B0 711:779.415 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:779.424 - 0.014ms returns 0
T66B0 711:779.434 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:779.444 - 0.014ms returns 0
T66B0 711:779.454 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:779.464 - 0.014ms returns 0
T66B0 711:779.474 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:779.483 - 0.014ms returns 0
T66B0 711:779.493 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:779.503 - 0.014ms returns 0
T66B0 711:779.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:779.523 - 0.014ms returns 0
T66B0 711:779.533 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:779.543 - 0.014ms returns 0
T66B0 711:779.553 JLINK_WriteReg(R15 (PC), 0x20000002)
T66B0 711:779.563 - 0.014ms returns 0
T66B0 711:779.573 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:779.582 - 0.014ms returns 0
T66B0 711:779.592 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:779.602 - 0.014ms returns 0
T66B0 711:779.612 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:779.621 - 0.014ms returns 0
T66B0 711:779.632 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:779.641 - 0.014ms returns 0
T66B0 711:779.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:779.662 - 0.015ms returns 0x0000000D
T66B0 711:779.672 JLINK_Go()
T66B0 711:779.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:782.673 - 3.037ms
T66B0 711:782.723 JLINK_IsHalted()
T66B0 711:783.103 - 0.398ms returns FALSE
T66B0 711:783.133 JLINK_HasError()
T66B0 711:790.032 JLINK_IsHalted()
T66B0 711:790.804 - 0.787ms returns FALSE
T66B0 711:790.829 JLINK_HasError()
T66B0 711:792.037 JLINK_IsHalted()
T66B0 711:792.710 - 0.688ms returns FALSE
T66B0 711:792.734 JLINK_HasError()
T66B0 711:794.045 JLINK_IsHalted()
T66B0 711:794.632 - 0.604ms returns FALSE
T66B0 711:794.659 JLINK_HasError()
T66B0 711:796.015 JLINK_IsHalted()
T66B0 711:796.462 - 0.468ms returns FALSE
T66B0 711:796.493 JLINK_HasError()
T66B0 711:797.939 JLINK_IsHalted()
T66B0 711:798.811 - 0.888ms returns FALSE
T66B0 711:798.836 JLINK_HasError()
T66B0 711:804.693 JLINK_IsHalted()
T66B0 711:805.550 - 0.888ms returns FALSE
T66B0 711:805.593 JLINK_HasError()
T66B0 711:807.518 JLINK_IsHalted()
T66B0 711:810.406   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:810.990 - 3.490ms returns TRUE
T66B0 711:811.018 JLINK_ReadReg(R15 (PC))
T66B0 711:811.031 - 0.016ms returns 0x20000000
T66B0 711:811.041 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T66B0 711:811.051 - 0.014ms returns 0x00
T66B0 711:811.062 JLINK_ReadReg(R0)
T66B0 711:811.071 - 0.014ms returns 0x4DDDF809
T66B0 711:811.592 JLINK_HasError()
T66B0 711:811.611 JLINK_WriteReg(R0, 0x00000003)
T66B0 711:811.622 - 0.015ms returns 0
T66B0 711:811.632 JLINK_WriteReg(R1, 0x08000000)
T66B0 711:811.642 - 0.014ms returns 0
T66B0 711:811.652 JLINK_WriteReg(R2, 0x00001044)
T66B0 711:811.662 - 0.014ms returns 0
T66B0 711:811.672 JLINK_WriteReg(R3, 0x04C11DB7)
T66B0 711:811.681 - 0.014ms returns 0
T66B0 711:811.691 JLINK_WriteReg(R4, 0x00000000)
T66B0 711:811.701 - 0.014ms returns 0
T66B0 711:811.711 JLINK_WriteReg(R5, 0x00000000)
T66B0 711:811.720 - 0.014ms returns 0
T66B0 711:811.730 JLINK_WriteReg(R6, 0x00000000)
T66B0 711:811.740 - 0.014ms returns 0
T66B0 711:811.750 JLINK_WriteReg(R7, 0x00000000)
T66B0 711:811.760 - 0.014ms returns 0
T66B0 711:811.770 JLINK_WriteReg(R8, 0x00000000)
T66B0 711:811.780 - 0.014ms returns 0
T66B0 711:811.790 JLINK_WriteReg(R9, 0x20000194)
T66B0 711:811.799 - 0.014ms returns 0
T66B0 711:811.809 JLINK_WriteReg(R10, 0x00000000)
T66B0 711:811.819 - 0.014ms returns 0
T66B0 711:811.829 JLINK_WriteReg(R11, 0x00000000)
T66B0 711:811.843 - 0.020ms returns 0
T66B0 711:811.856 JLINK_WriteReg(R12, 0x00000000)
T66B0 711:811.865 - 0.014ms returns 0
T66B0 711:811.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T66B0 711:811.888 - 0.014ms returns 0
T66B0 711:811.898 JLINK_WriteReg(R14, 0x20000001)
T66B0 711:811.908 - 0.014ms returns 0
T66B0 711:811.918 JLINK_WriteReg(R15 (PC), 0x2000008C)
T66B0 711:811.928 - 0.014ms returns 0
T66B0 711:811.938 JLINK_WriteReg(XPSR, 0x01000000)
T66B0 711:811.947 - 0.014ms returns 0
T66B0 711:811.958 JLINK_WriteReg(MSP, 0x20001000)
T66B0 711:811.967 - 0.014ms returns 0
T66B0 711:811.977 JLINK_WriteReg(PSP, 0x20001000)
T66B0 711:811.987 - 0.014ms returns 0
T66B0 711:811.997 JLINK_WriteReg(CFBP, 0x00000000)
T66B0 711:812.007 - 0.014ms returns 0
T66B0 711:812.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T66B0 711:812.028 - 0.015ms returns 0x0000000E
T66B0 711:812.038 JLINK_Go()
T66B0 711:812.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:814.656 - 2.633ms
T66B0 711:814.679 JLINK_IsHalted()
T66B0 711:816.679   CPU_ReadMem(2 bytes @ 0x20000000)
T66B0 711:817.057 - 2.385ms returns TRUE
T66B0 711:817.073 JLINK_ReadReg(R15 (PC))
T66B0 711:817.087 - 0.018ms returns 0x20000000
T66B0 711:817.097 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T66B0 711:817.107 - 0.014ms returns 0x00
T66B0 711:817.117 JLINK_ReadReg(R0)
T66B0 711:817.127 - 0.014ms returns 0x00000000
T66B0 711:870.817 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T66B0 711:870.861   Data:  FE E7
T66B0 711:870.888   CPU_WriteMem(2 bytes @ 0x20000000)
T66B0 711:871.573 - 0.790ms returns 0x2
T66B0 711:871.629 JLINK_HasError()
T66B0 711:871.640 JLINK_HasError()
T66B0 711:871.651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T66B0 711:871.660 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T66B0 711:871.671 JLINK_Reset()
T66B0 711:871.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66B0 711:872.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 711:874.555   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T66B0 711:878.889   Reset: Reset device via AIRCR.SYSRESETREQ.
T66B0 711:878.946   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T66B0 711:933.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:933.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:934.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66B0 711:935.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66B0 711:942.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66B0 711:945.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T66B0 711:946.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66B0 711:947.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:947.969 - 76.315ms
T66B0 711:947.999 JLINK_Go()
T66B0 711:948.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T66B0 711:948.581   CPU_WriteMem(4 bytes @ 0xE0002008)
T66B0 711:948.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T66B0 711:948.622   CPU_WriteMem(4 bytes @ 0xE0002010)
T66B0 711:948.636   CPU_WriteMem(4 bytes @ 0xE0002014)
T66B0 711:948.650   CPU_WriteMem(4 bytes @ 0xE0002018)
T66B0 711:948.664   CPU_WriteMem(4 bytes @ 0xE000201C)
T66B0 711:949.972   CPU_WriteMem(4 bytes @ 0xE0001004)
T66B0 711:951.561 - 3.583ms
T66B0 711:964.296 JLINK_Close()
T66B0 711:965.183   CPU is running
T66B0 711:965.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T66B0 711:965.936   CPU is running
T66B0 711:965.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T66B0 711:966.584   CPU is running
T66B0 711:966.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T66B0 711:967.160   CPU is running
T66B0 711:967.189   CPU_WriteMem(4 bytes @ 0xE0002014)
T66B0 711:967.798   CPU is running
T66B0 711:967.832   CPU_WriteMem(4 bytes @ 0xE0002018)
T66B0 711:968.469   CPU is running
T66B0 711:968.497   CPU_WriteMem(4 bytes @ 0xE000201C)
T66B0 711:989.337 - 25.082ms
T66B0 711:989.385   
T66B0 711:989.396   Closed
